<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE designrules SYSTEM "eagle.dtd">
<eagle version="9.7.0">
<designrules name="quickturn_co_kr_1oz_4lyr *">
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="12mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="12mil"/>
<param name="mdViaVia" value="12mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="12mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdCopperDimension" value="12mil"/>
<param name="mdDrill" value="12mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="8mil"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<description language="en">&lt;b&gt;EAGLE Design Rules for *4* Layer Designs (DS)&lt;/b&gt;
&lt;p&gt;
Quickturn PCB 4 Layer .DRU</description>
<param name="layerSetup" value="(1+2*15+16)"/>
<param name="mtCopper" value="0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm"/>
<param name="mtIsolate" value="0.18mm 1.03mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.18mm"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msMicroVia" value="4mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="8mil"/>
<param name="rlMaxPadTop" value="999mil"/>
<param name="rlMinPadInner" value="8mil"/>
<param name="rlMaxPadInner" value="999mil"/>
<param name="rlMinPadBottom" value="8mil"/>
<param name="rlMaxPadBottom" value="999mil"/>
<param name="rlMinViaOuter" value="6mil"/>
<param name="rlMaxViaOuter" value="999mil"/>
<param name="rlMinViaInner" value="6mil"/>
<param name="rlMaxViaInner" value="999mil"/>
<param name="rlMinMicroViaOuter" value="2mil"/>
<param name="rlMaxMicroViaOuter" value="999mil"/>
<param name="rlMinMicroViaInner" value="2mil"/>
<param name="rlMaxMicroViaInner" value="999mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="8mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="10mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="500"/>
<layerstackup name="Default Layer Stack" type="Standard Stackup" display_unit="mic" roughness_model="0">
 <layerdef type="Signal" id="{8dca4891-c81d-4d38-b721-ae43957989cc}" layer="1" name="Top" locally_modified_material="yes">
 <material name="User Defined" thickness="0.0356mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Prepreg" id="{f58f24d7-3f59-4f0f-8d0b-45d61c3c7c33}" layer="2" name="Dielectric-2" locally_modified_material="yes">
 <material name="User Defined" glass_style="" thickness="0.18mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{4dea5cb6-f0c2-4219-8f79-e10b3b118ac4}" layer="2" name="Route2" locally_modified_material="yes">
 <material name="User Defined" thickness="0.0356mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Core" id="{1f4f7086-54ba-491f-aefa-b75c4b49cef9}" layer="1" name="Dielectric-1" locally_modified_material="yes">
 <material name="User Defined" construction="" thickness="1.03mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{d51b13ee-6283-420d-85e6-5efa7e00af21}" layer="15" name="Route15" locally_modified_material="yes">
 <material name="User Defined" thickness="0.0356mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Prepreg" id="{0f754c2e-6258-4af3-87a4-0003d636f632}" layer="3" name="Dielectric-3" locally_modified_material="yes">
 <material name="User Defined" glass_style="" thickness="0.18mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{6fefda21-c5e8-450f-8c75-ea631ba347b0}" layer="16" name="Bottom" locally_modified_material="yes">
 <material name="User Defined" thickness="0.0356mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <viadef name="Thru 1:16" startlayer="1" stoplayer="16" complement="no"/>
 </layerstackup>
 </designrules>
</eagle>
