{
    "author": {
        "email": "photo@sunstone.com",
        "name": "Photo Department"
    },
    "description": {
        "EN": "Sunstone Default Export Settings - Eagle\nTop Silk 21 & 25\nBottom Silk 22 & 26"
    },
    "output_type": "zip",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 4,
                "integer": 2
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.dri",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "outputs",
            "format_specifier": {
                "decimal": 4,
                "integer": 2
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%N.L1",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N.L2",
                    "layers": [
                        2,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Inner 1",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 3,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N.L3",
                    "layers": [
                        17,
                        18,
                        3
                    ],
                    "milling": false,
                    "name": "Inner 2",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 4,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N.L4",
                    "layers": [
                        14,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Inner 3",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 5,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%N.L5",
                    "layers": [
                        15,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Inner 4",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 6,
                        "layer_details": "mixed",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N.L6",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "top",
                        "layers": [
                            29
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "%N.SMT",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "Bottom",
                        "layers": [
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "%N.SMB",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%N.TSK",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Top Silk",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N.BSK",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Bot Silk",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%N.TSP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Top Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N.BSP",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Bottom Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%N.OLN",
                    "layers": [
                        20,
                        46
                    ],
                    "milling": true,
                    "name": "",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2018-10-09T20:34:30",
    "type": "EAGLE CAM job",
    "units": "imperial",
    "version": "8.6.1"
}
