<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.0.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="1801 x 2303 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="passives">
<description>&lt;b&gt;LAB11&lt;/b&gt; - Resistors, caps, etc.</description>
<packages>
<package name="0402_CAP">
<smd name="2" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="1" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<circle x="0" y="0" radius="0.127" width="0" layer="21"/>
</package>
<package name="0603_CAP">
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="1" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="1" layer="1"/>
<text x="0" y="0.762" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="01005_CAP">
<smd name="P$1" x="0" y="0.19" dx="0.22" dy="0.2" layer="1"/>
<smd name="P$2" x="0" y="-0.19" dx="0.22" dy="0.2" layer="1"/>
<wire x1="-0.08" y1="0" x2="0.08" y2="0" width="0.05" layer="25"/>
<text x="-0.32" y="0.36" size="0.127" layer="25">&gt;NAME</text>
</package>
<package name="0201_CAP">
<smd name="P$1" x="0" y="0.22" dx="0.3" dy="0.21" layer="1"/>
<smd name="P$2" x="0" y="-0.22" dx="0.3" dy="0.21" layer="1"/>
<wire x1="-0.13" y1="0" x2="0.12" y2="0" width="0.05" layer="21"/>
<text x="-0.36" y="0.4" size="0.127" layer="25">&gt;NAME</text>
</package>
<package name="1210_CAP">
<smd name="1" x="0" y="1.55" dx="2.4" dy="1.6" layer="1"/>
<smd name="2" x="0" y="-1.55" dx="2.4" dy="1.6" layer="1"/>
<wire x1="1.4" y1="1.75" x2="1.4" y2="0" width="0.127" layer="21"/>
<wire x1="1.4" y1="0" x2="1.4" y2="-1.75" width="0.127" layer="21"/>
<wire x1="-1.4" y1="-1.75" x2="-1.4" y2="0" width="0.127" layer="21"/>
<wire x1="-1.4" y1="0" x2="-1.4" y2="1.75" width="0.127" layer="21"/>
<wire x1="-1.4" y1="0" x2="1.4" y2="0" width="0.127" layer="21"/>
<text x="0" y="2.54" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="0402_RES">
<smd name="2" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="1" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<rectangle x1="-0.127" y1="-0.127" x2="0.127" y2="0.127" layer="21"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.397" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center">&gt;VALUE</text>
</package>
<package name="0603-RES">
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="1" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="1" layer="1"/>
<text x="0" y="0.762" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="0805_RES">
<wire x1="-0.3" y1="0.6" x2="0.3" y2="0.6" width="0.1524" layer="21"/>
<wire x1="-0.3" y1="-0.6" x2="0.3" y2="-0.6" width="0.1524" layer="21"/>
<smd name="1" x="-0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<smd name="2" x="0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<text x="0" y="1" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center">&gt;VALUE</text>
<rectangle x1="-0.2" y1="-0.2" x2="0.2" y2="0.2" layer="21"/>
</package>
<package name="0805_CAP">
<description>Based on muRata GRM capacitor specifications</description>
<wire x1="-1" y1="0.625" x2="1" y2="0.625" width="0.127" layer="21"/>
<wire x1="1" y1="0.625" x2="1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="1" y1="-0.625" x2="-1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="-1" y1="-0.625" x2="-1" y2="0.625" width="0.127" layer="21"/>
<smd name="P$1" x="1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<smd name="P$2" x="-1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<rectangle x1="-0.4" y1="-0.625" x2="0.4" y2="0.625" layer="21"/>
<text x="0" y="0.892" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="VLF3012A">
<smd name="P$1" x="-1.38" y="0" dx="0.65" dy="1.2" layer="1"/>
<smd name="P$2" x="1.38" y="0" dx="0.65" dy="1.2" layer="1"/>
<wire x1="-1.4" y1="1.3" x2="-1.4" y2="-1.3" width="0.127" layer="21"/>
<wire x1="-1.4" y1="-1.3" x2="1.4" y2="-1.3" width="0.127" layer="21"/>
<wire x1="1.4" y1="-1.3" x2="1.4" y2="1.3" width="0.127" layer="21"/>
<wire x1="1.4" y1="1.3" x2="-1.4" y2="1.3" width="0.127" layer="21"/>
<text x="-2.55" y="1.78" size="1.016" layer="25">&gt;NAME</text>
<text x="-2.72" y="-2.77" size="1.016" layer="25">&gt;VALUE</text>
</package>
<package name="XFL4015">
<description>Coilcraft XFL4015 series inductor package</description>
<smd name="1" x="-1.1811" y="0" dx="0.9652" dy="3.4036" layer="1"/>
<smd name="2" x="1.1811" y="0" dx="0.9652" dy="3.4036" layer="1"/>
<wire x1="-1.9939" y1="1.9939" x2="1.9939" y2="1.9939" width="0.127" layer="21"/>
<wire x1="1.9939" y1="1.9939" x2="1.9939" y2="-1.9939" width="0.127" layer="21"/>
<wire x1="1.9939" y1="-1.9939" x2="-1.9939" y2="-1.9939" width="0.127" layer="21"/>
<wire x1="-1.9939" y1="-1.9939" x2="-1.9939" y2="1.9939" width="0.127" layer="21"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="-1.27" width="0.127" layer="21"/>
<text x="0" y="2.54" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.016" layer="27" font="vector" ratio="12" rot="R180" align="bottom-center">&gt;VALUE</text>
</package>
<package name="IHL-1212BZ-11">
<smd name="P$1" x="-1.35" y="0" dx="1.2" dy="1.5" layer="1"/>
<smd name="P$2" x="1.35" y="0" dx="1.2" dy="1.5" layer="1"/>
<wire x1="-1.9" y1="-1.5" x2="-1.9" y2="1.5" width="0.127" layer="21"/>
<wire x1="-1.9" y1="1.5" x2="1.9" y2="1.5" width="0.127" layer="21"/>
<wire x1="1.9" y1="1.5" x2="1.9" y2="-1.5" width="0.127" layer="21"/>
<wire x1="1.9" y1="-1.5" x2="-1.9" y2="-1.5" width="0.127" layer="21"/>
<text x="-2.4" y="1.8" size="1.27" layer="25">&gt;NAME</text>
</package>
<package name="DFE322512C">
<description>muRata (previously TOKO) DFE322512C series inductors</description>
<wire x1="-1.6" y1="1.25" x2="1.6" y2="1.25" width="0.127" layer="21"/>
<wire x1="1.6" y1="1.25" x2="1.6" y2="-1.25" width="0.127" layer="21"/>
<wire x1="1.6" y1="-1.25" x2="-1.6" y2="-1.25" width="0.127" layer="21"/>
<wire x1="-1.6" y1="-1.25" x2="-1.6" y2="1.25" width="0.127" layer="21"/>
<smd name="P$1" x="1.225" y="0" dx="2.5" dy="0.75" layer="1" rot="R90"/>
<smd name="P$2" x="-1.225" y="0" dx="2.5" dy="0.75" layer="1" rot="R90"/>
<text x="0" y="2.81" size="1.016" layer="25" font="vector" ratio="12" rot="R180" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.81" size="1.016" layer="27" font="vector" ratio="12" rot="R180" align="bottom-center">&gt;VALUE</text>
</package>
<package name="SMA">
<smd name="P$1" x="-2.25" y="0" dx="2" dy="2" layer="1"/>
<smd name="P$2" x="2.25" y="0" dx="2" dy="2" layer="1"/>
<text x="-3" y="1.5" size="1.27" layer="25">&gt;NAME</text>
<text x="-3" y="-3" size="1.27" layer="25">&gt;VALUE</text>
<wire x1="-0.75" y1="1" x2="-0.75" y2="-1" width="0.127" layer="25"/>
</package>
<package name="SOT-23F">
<smd name="P$3" x="0" y="1.05" dx="0.8" dy="0.9" layer="1"/>
<smd name="P$1" x="-0.95" y="-1.05" dx="0.8" dy="0.9" layer="1"/>
<smd name="P$2" x="0.95" y="-1.05" dx="0.8" dy="0.9" layer="1"/>
<wire x1="-1.45" y1="0.9" x2="-1.45" y2="-0.9" width="0.127" layer="21"/>
<wire x1="-1.45" y1="-0.9" x2="1.45" y2="-0.9" width="0.127" layer="21"/>
<wire x1="1.45" y1="-0.9" x2="1.45" y2="0.9" width="0.127" layer="21"/>
<wire x1="1.45" y1="0.9" x2="-1.45" y2="0.9" width="0.127" layer="21"/>
<text x="0" y="2" size="1.27" layer="21" align="bottom-center">&gt;NAME</text>
</package>
<package name="0402_DIODE">
<smd name="CATHODE" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="ANODE" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<wire x1="-0.1016" y1="0.254" x2="0.1016" y2="0" width="0.127" layer="21"/>
<wire x1="0.1016" y1="0" x2="-0.1016" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.1016" y1="0.254" x2="0.1016" y2="-0.2794" width="0.127" layer="21"/>
</package>
<package name="SOD323">
<smd name="P$1" x="-1.1" y="0" dx="0.6" dy="0.6" layer="1"/>
<smd name="P$2" x="1.1" y="0" dx="0.6" dy="0.6" layer="1"/>
<text x="0" y="1.5" size="1.27" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<wire x1="-1.05" y1="0.825" x2="1.05" y2="0.825" width="0.127" layer="25"/>
<wire x1="1.05" y1="0.825" x2="1.05" y2="-0.825" width="0.127" layer="25"/>
<wire x1="1.05" y1="-0.825" x2="-1.05" y2="-0.825" width="0.127" layer="25"/>
<wire x1="-1.05" y1="-0.825" x2="-1.05" y2="0.825" width="0.127" layer="25"/>
<wire x1="-0.635" y1="0.825" x2="-0.635" y2="-0.825" width="0.127" layer="21"/>
</package>
<package name="IHL-2525CZ">
<smd name="P$1" x="-2.921" y="0" dx="2.413" dy="3.429" layer="1"/>
<smd name="P$2" x="2.921" y="0" dx="2.413" dy="3.429" layer="1"/>
<wire x1="-3.2385" y1="3.2385" x2="3.2385" y2="3.2385" width="0.127" layer="21"/>
<wire x1="3.2385" y1="3.2385" x2="3.2385" y2="-3.2385" width="0.127" layer="21"/>
<wire x1="3.2385" y1="-3.2385" x2="-3.2385" y2="-3.2385" width="0.127" layer="21"/>
<wire x1="-3.2385" y1="-3.2385" x2="-3.2385" y2="3.2385" width="0.127" layer="21"/>
<text x="-3.175" y="3.81" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.175" y="-5.08" size="1.27" layer="21">&gt;VALUE</text>
</package>
<package name="SOD123">
<smd name="P$1" x="-1.85" y="0" dx="0.7" dy="1.2" layer="1"/>
<smd name="P$2" x="1.85" y="0" dx="0.7" dy="1.2" layer="1"/>
<wire x1="-0.5" y1="0.5" x2="0.5" y2="0" width="0.127" layer="51"/>
<wire x1="0.5" y1="0" x2="-0.5" y2="-0.5" width="0.127" layer="51"/>
<wire x1="-0.5" y1="-0.5" x2="-0.5" y2="0.5" width="0.127" layer="51"/>
<wire x1="0.5" y1="0.5" x2="0.5" y2="-0.5" width="0.127" layer="51"/>
<text x="-2" y="1" size="1" layer="25" font="vector" ratio="12">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="0" y="-5.08" visible="off" length="point" rot="R90"/>
<pin name="1" x="0" y="2.54" visible="off" length="point" rot="R270"/>
<wire x1="0" y1="-5.08" x2="0" y2="-1.778" width="0.1524" layer="94"/>
<wire x1="0" y1="2.54" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<rectangle x1="-1.143" y1="-1.016" x2="1.143" y2="-0.508" layer="94"/>
<rectangle x1="-1.143" y1="-2.032" x2="1.143" y2="-1.524" layer="94"/>
<text x="-1.27" y="-1.27" size="1.778" layer="95" ratio="12" rot="R90" align="bottom-center">&gt;NAME</text>
<text x="1.27" y="-1.27" size="1.778" layer="96" ratio="12" rot="R270" align="bottom-center">&gt;VALUE</text>
</symbol>
<symbol name="RESISTOR">
<wire x1="-3.81" y1="0" x2="-3.429" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-3.429" y1="1.016" x2="-2.794" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-2.794" y1="-1.016" x2="-2.159" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.1524" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.27" y2="0" width="0.1524" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="2.54" y="0" visible="off" length="point" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1"/>
<wire x1="-5.08" y1="0" x2="-3.81" y2="0" width="0.127" layer="94"/>
<wire x1="2.54" y1="0" x2="1.27" y2="0" width="0.127" layer="94"/>
</symbol>
<symbol name="INDUCTOR">
<pin name="1" x="0" y="7.62" visible="off" length="short" rot="R270"/>
<pin name="2" x="0" y="-7.62" visible="off" length="short" rot="R90"/>
<wire x1="0" y1="5.08" x2="0" y2="2.54" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="2.54" x2="0" y2="0" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="0" x2="0" y2="-2.54" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="-2.54" x2="0" y2="-5.08" width="0.254" layer="94" curve="-180"/>
<text x="-0.508" y="-2.54" size="1.27" layer="95" ratio="12" rot="R90">&gt;NAME</text>
<text x="3.048" y="-2.54" size="1.27" layer="96" ratio="12" rot="R90">&gt;VALUE</text>
</symbol>
<symbol name="DIODE_SCHOTTKY">
<pin name="ANODE" x="-5.08" y="0" visible="off" length="short"/>
<pin name="CATHODE" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<wire x1="-1.27" y1="1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="2.032" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="1.27" y2="-2.032" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="1.27" y2="0" width="0.1524" layer="94"/>
<text x="0" y="1.524" size="1.778" layer="95" ratio="12" align="bottom-center">&gt;NAME</text>
<wire x1="1.27" y1="2.032" x2="2.032" y2="2.032" width="0.254" layer="94"/>
<wire x1="2.032" y1="2.032" x2="2.032" y2="1.524" width="0.254" layer="94"/>
<wire x1="1.27" y1="-2.032" x2="0.508" y2="-2.032" width="0.254" layer="94"/>
<wire x1="0.508" y1="-2.032" x2="0.508" y2="-1.524" width="0.254" layer="94"/>
</symbol>
<symbol name="DIODE_ZENER">
<pin name="ANODE" x="-5.08" y="0" visible="off" length="short"/>
<pin name="CATHODE" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<wire x1="-1.27" y1="1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="1.27" y2="0" width="0.1524" layer="94"/>
<text x="0" y="1.524" size="1.778" layer="95" ratio="12" align="bottom-center">&gt;NAME</text>
<wire x1="1.27" y1="1.27" x2="0.508" y2="1.778" width="0.254" layer="94"/>
<wire x1="1.27" y1="-1.27" x2="2.032" y2="-1.778" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CAPACITOR" prefix="C" uservalue="yes">
<description>0402 Capacitor</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="0402_CAP" package="0402_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603_CAP" package="0603_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="01005_CAP" package="01005_CAP">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0201_CAP" package="0201_CAP">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1210_CAP" package="1210_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805_CAP" package="0805_CAP">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RESISTOR" prefix="R" uservalue="yes">
<description>&lt;b&gt;Resistor&lt;/b&gt;
Basic schematic elements and footprints for 0603, 1206, and PTH resistors.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="0402_RES" package="0402_RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603_RES" package="0603-RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805_RES" package="0805_RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="INDUCTOR" prefix="L" uservalue="yes">
<description>A very specific inductor</description>
<gates>
<gate name="G$1" symbol="INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="0402" package="0402_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603" package="0603_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="VLF3012A" package="VLF3012A">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="445-3225-1-ND" constant="no"/>
</technology>
</technologies>
</device>
<device name="1210" package="1210_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="XFL4015" package="XFL4015">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="IHL" package="IHL-1212BZ-11">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="541-1322-1-ND" constant="no"/>
</technology>
</technologies>
</device>
<device name="DFE322512C" package="DFE322512C">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="IHL2525CZ" package="IHL-2525CZ">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="DIODE_SCHOTTKY" prefix="D">
<gates>
<gate name="G$1" symbol="DIODE_SCHOTTKY" x="0" y="0"/>
</gates>
<devices>
<device name="CMSH1" package="SMA">
<connects>
<connect gate="G$1" pin="ANODE" pad="P$2"/>
<connect gate="G$1" pin="CATHODE" pad="P$1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SOT-23F" package="SOT-23F">
<connects>
<connect gate="G$1" pin="ANODE" pad="P$1"/>
<connect gate="G$1" pin="CATHODE" pad="P$3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="DIODE_ZENER" prefix="D" uservalue="yes">
<gates>
<gate name="G$1" symbol="DIODE_ZENER" x="0" y="0"/>
</gates>
<devices>
<device name="0402" package="0402_DIODE">
<connects>
<connect gate="G$1" pin="ANODE" pad="ANODE"/>
<connect gate="G$1" pin="CATHODE" pad="CATHODE"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SOT323" package="SOD323">
<connects>
<connect gate="G$1" pin="ANODE" pad="P$2"/>
<connect gate="G$1" pin="CATHODE" pad="P$1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SOD123" package="SOD123">
<connects>
<connect gate="G$1" pin="ANODE" pad="P$1"/>
<connect gate="G$1" pin="CATHODE" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="chips">
<description>&lt;b&gt;LAB11&lt;/b&gt; - ICs and other digital/analog chips.</description>
<packages>
<package name="DFN-12/3MM">
<description>DFN-12/3MM for FTDI234XD</description>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="1.5" width="0.0508" layer="21"/>
<wire x1="-1.5" y1="1.5" x2="1.5" y2="1.5" width="0.0508" layer="21"/>
<wire x1="1.5" y1="1.5" x2="1.5" y2="-1.5" width="0.0508" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.0508" layer="21"/>
<smd name="12" x="1.45" y="1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="11" x="1.45" y="0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="10" x="1.45" y="0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="9" x="1.45" y="-0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="1.45" y="-0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="1.45" y="-1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="1" x="-1.45" y="1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="-1.45" y="0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="-1.45" y="0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="-1.45" y="-0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="-1.45" y="-0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="-1.45" y="-1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="13" x="0" y="0" dx="1.6" dy="2.5" layer="1"/>
<circle x="-1.9926" y="1.143" radius="0.113590625" width="0" layer="21"/>
<text x="0" y="1.651" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="SOIC-8">
<wire x1="-2.362" y1="-1.803" x2="2.362" y2="-1.803" width="0.1524" layer="51"/>
<wire x1="2.362" y1="-1.803" x2="2.362" y2="1.803" width="0.1524" layer="21"/>
<wire x1="2.362" y1="1.803" x2="-2.362" y2="1.803" width="0.1524" layer="51"/>
<wire x1="-2.362" y1="1.803" x2="-2.362" y2="-1.803" width="0.1524" layer="21"/>
<circle x="-2.8194" y="-2.0066" radius="0.2032" width="0" layer="21"/>
<smd name="1" x="-1.905" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="2" x="-0.635" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="3" x="0.635" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="4" x="1.905" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="5" x="1.905" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="6" x="0.635" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="7" x="-0.635" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="8" x="-1.905" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<text x="2.54" y="0" size="1.016" layer="27" font="vector" ratio="12" rot="R90" align="top-center">&gt;VALUE</text>
<text x="-2.54" y="0" size="1.016" layer="25" font="vector" ratio="12" rot="R90" align="bottom-center">&gt;NAME</text>
<rectangle x1="-2.0828" y1="-2.8702" x2="-1.7272" y2="-1.8542" layer="51"/>
<rectangle x1="-0.8128" y1="-2.8702" x2="-0.4572" y2="-1.8542" layer="51"/>
<rectangle x1="0.4572" y1="-2.8702" x2="0.8128" y2="-1.8542" layer="51"/>
<rectangle x1="1.7272" y1="-2.8702" x2="2.0828" y2="-1.8542" layer="51"/>
<rectangle x1="-2.0828" y1="1.8542" x2="-1.7272" y2="2.8702" layer="51"/>
<rectangle x1="-0.8128" y1="1.8542" x2="-0.4572" y2="2.8702" layer="51"/>
<rectangle x1="0.4572" y1="1.8542" x2="0.8128" y2="2.8702" layer="51"/>
<rectangle x1="1.7272" y1="1.8542" x2="2.0828" y2="2.8702" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="LTC3652">
<pin name="VIN" x="-2.54" y="15.24" length="short"/>
<pin name="VIN_REG" x="-2.54" y="12.7" length="short"/>
<pin name="!SHDN" x="-2.54" y="10.16" length="short"/>
<pin name="!CHRG" x="-2.54" y="7.62" length="short"/>
<pin name="!FAULT" x="-2.54" y="5.08" length="short"/>
<pin name="TIMER" x="-2.54" y="2.54" length="short"/>
<pin name="SW" x="27.94" y="15.24" length="short" rot="R180"/>
<pin name="BOOST" x="27.94" y="12.7" length="short" rot="R180"/>
<pin name="SENSE" x="27.94" y="10.16" length="short" rot="R180"/>
<pin name="BAT" x="27.94" y="7.62" length="short" rot="R180"/>
<pin name="NTC" x="27.94" y="5.08" length="short" rot="R180"/>
<pin name="VFB" x="27.94" y="2.54" length="short" rot="R180"/>
<wire x1="0" y1="0" x2="25.4" y2="0" width="0.254" layer="94"/>
<wire x1="25.4" y1="0" x2="25.4" y2="17.78" width="0.254" layer="94"/>
<wire x1="25.4" y1="17.78" x2="0" y2="17.78" width="0.254" layer="94"/>
<wire x1="0" y1="17.78" x2="0" y2="0" width="0.254" layer="94"/>
<text x="0" y="20.32" size="1.778" layer="95">&gt;NAME</text>
<pin name="GND" x="12.7" y="-2.54" length="short" rot="R90"/>
<text x="0" y="-2.54" size="1.778" layer="95">&gt;VALUE</text>
</symbol>
<symbol name="LM234">
<wire x1="0" y1="2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-1.27" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="-1.27" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-5.08" y1="5.08" x2="5.08" y2="5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="-5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<pin name="R" x="7.62" y="0" length="short" rot="R180"/>
<pin name="V+" x="0" y="7.62" length="short" rot="R270"/>
<pin name="V-" x="0" y="-7.62" length="short" rot="R90"/>
<text x="-7.62" y="-5.08" size="1.778" layer="95" rot="R90">&gt;NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="LT3652" prefix="U">
<description>Solar power tracking 2A battery charger</description>
<gates>
<gate name="G$1" symbol="LTC3652" x="0" y="0"/>
</gates>
<devices>
<device name="" package="DFN-12/3MM">
<connects>
<connect gate="G$1" pin="!CHRG" pad="4"/>
<connect gate="G$1" pin="!FAULT" pad="5"/>
<connect gate="G$1" pin="!SHDN" pad="3"/>
<connect gate="G$1" pin="BAT" pad="9"/>
<connect gate="G$1" pin="BOOST" pad="11"/>
<connect gate="G$1" pin="GND" pad="13"/>
<connect gate="G$1" pin="NTC" pad="8"/>
<connect gate="G$1" pin="SENSE" pad="10"/>
<connect gate="G$1" pin="SW" pad="12"/>
<connect gate="G$1" pin="TIMER" pad="6"/>
<connect gate="G$1" pin="VFB" pad="7"/>
<connect gate="G$1" pin="VIN" pad="1"/>
<connect gate="G$1" pin="VIN_REG" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="LT3652EDD#PBF-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="LM234" prefix="U">
<description>3-terminal temperature sensor</description>
<gates>
<gate name="G$1" symbol="LM234" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOIC-8">
<connects>
<connect gate="G$1" pin="R" pad="1"/>
<connect gate="G$1" pin="V+" pad="4"/>
<connect gate="G$1" pin="V-" pad="6"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="497-1549-1-ND"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="umich">
<description>LAB11 - Legacy catch-all library of miscellaneous parts</description>
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
<attribute name="AUTHOR" value="N. Jackson"/>
<attribute name="REV" value="A"/>
<attribute name="TITLE" value="Power Supply Module"/>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U16" library="chips" deviceset="LT3652" device=""/>
<part name="D1" library="passives" deviceset="DIODE_SCHOTTKY" device="SOT-23F"/>
<part name="D2" library="passives" deviceset="DIODE_ZENER" device="SOT323"/>
<part name="L6" library="passives" deviceset="INDUCTOR" device="IHL2525CZ"/>
<part name="C29" library="passives" deviceset="CAPACITOR" device="0603_CAP" value="1 uF"/>
<part name="GND13" library="umich" deviceset="GND" device=""/>
<part name="D3" library="passives" deviceset="DIODE_SCHOTTKY" device="SOT-23F"/>
<part name="R48" library="passives" deviceset="RESISTOR" device="0805_RES" value="0.05 Ω"/>
<part name="C30" library="passives" deviceset="CAPACITOR" device="0805_CAP" value="10 uF"/>
<part name="GND14" library="umich" deviceset="GND" device=""/>
<part name="R49" library="passives" deviceset="RESISTOR" device="0402_RES" value="953 kΩ"/>
<part name="R50" library="passives" deviceset="RESISTOR" device="0402_RES" value="340 kΩ"/>
<part name="U17" library="chips" deviceset="LM234" device=""/>
<part name="R51" library="passives" deviceset="RESISTOR" device="0402_RES" value="1 kΩ"/>
<part name="R52" library="passives" deviceset="RESISTOR" device="0402_RES" value="301 kΩ"/>
<part name="R53" library="passives" deviceset="RESISTOR" device="0402_RES" value="23.2 kΩ"/>
<part name="GND15" library="umich" deviceset="GND" device=""/>
<part name="C31" library="passives" deviceset="CAPACITOR" device="0805_CAP" value="10 uF"/>
<part name="GND16" library="umich" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U16" gate="G$1" x="71.12" y="129.54"/>
<instance part="D1" gate="G$1" x="111.76" y="160.02" rot="R180"/>
<instance part="D2" gate="G$1" x="134.62" y="142.24"/>
<instance part="L6" gate="G$1" x="119.38" y="149.86" rot="R90"/>
<instance part="C29" gate="G$1" x="109.22" y="147.32"/>
<instance part="GND13" gate="1" x="119.38" y="154.94"/>
<instance part="D3" gate="G$1" x="119.38" y="142.24" smashed="yes" rot="R180">
<attribute name="NAME" x="119.38" y="144.018" size="1.778" layer="95" ratio="12" align="bottom-center"/>
</instance>
<instance part="R48" gate="G$1" x="134.62" y="149.86"/>
<instance part="C30" gate="G$1" x="149.86" y="144.78"/>
<instance part="GND14" gate="1" x="149.86" y="124.46"/>
<instance part="R49" gate="G$1" x="109.22" y="134.62" rot="R90"/>
<instance part="R50" gate="G$1" x="119.38" y="129.54"/>
<instance part="U17" gate="G$1" x="48.26" y="149.86"/>
<instance part="R51" gate="G$1" x="58.42" y="147.32" rot="R90"/>
<instance part="R52" gate="G$1" x="33.02" y="149.86" rot="R90"/>
<instance part="R53" gate="G$1" x="33.02" y="137.16" rot="R90"/>
<instance part="GND15" gate="1" x="33.02" y="124.46"/>
<instance part="C31" gate="G$1" x="25.4" y="144.78"/>
<instance part="GND16" gate="1" x="83.82" y="124.46"/>
</instances>
<busses>
</busses>
<nets>
<net name="SW" class="0">
<segment>
<pinref part="U16" gate="G$1" pin="SW"/>
<wire x1="99.06" y1="144.78" x2="104.14" y2="144.78" width="0.1524" layer="91"/>
<wire x1="104.14" y1="144.78" x2="104.14" y2="149.86" width="0.1524" layer="91"/>
<pinref part="C29" gate="G$1" pin="1"/>
<wire x1="104.14" y1="149.86" x2="109.22" y2="149.86" width="0.1524" layer="91"/>
<pinref part="L6" gate="G$1" pin="1"/>
<wire x1="109.22" y1="149.86" x2="111.76" y2="149.86" width="0.1524" layer="91"/>
<junction x="109.22" y="149.86"/>
<pinref part="D1" gate="G$1" pin="CATHODE"/>
<wire x1="106.68" y1="160.02" x2="104.14" y2="160.02" width="0.1524" layer="91"/>
<wire x1="104.14" y1="160.02" x2="104.14" y2="149.86" width="0.1524" layer="91"/>
<junction x="104.14" y="149.86"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="D1" gate="G$1" pin="ANODE"/>
<wire x1="116.84" y1="160.02" x2="119.38" y2="160.02" width="0.1524" layer="91"/>
<wire x1="119.38" y1="160.02" x2="119.38" y2="157.48" width="0.1524" layer="91"/>
<pinref part="GND13" gate="1" pin="GND"/>
</segment>
<segment>
<pinref part="C30" gate="G$1" pin="2"/>
<wire x1="149.86" y1="139.7" x2="149.86" y2="129.54" width="0.1524" layer="91"/>
<pinref part="GND14" gate="1" pin="GND"/>
<pinref part="R50" gate="G$1" pin="2"/>
<wire x1="149.86" y1="129.54" x2="149.86" y2="127" width="0.1524" layer="91"/>
<wire x1="121.92" y1="129.54" x2="149.86" y2="129.54" width="0.1524" layer="91"/>
<junction x="149.86" y="129.54"/>
</segment>
<segment>
<pinref part="GND15" gate="1" pin="GND"/>
<pinref part="R53" gate="G$1" pin="1"/>
<wire x1="33.02" y1="127" x2="33.02" y2="132.08" width="0.1524" layer="91"/>
<pinref part="U16" gate="G$1" pin="TIMER"/>
<wire x1="68.58" y1="132.08" x2="33.02" y2="132.08" width="0.1524" layer="91"/>
<junction x="33.02" y="132.08"/>
<pinref part="C31" gate="G$1" pin="2"/>
<wire x1="25.4" y1="139.7" x2="25.4" y2="132.08" width="0.1524" layer="91"/>
<wire x1="25.4" y1="132.08" x2="33.02" y2="132.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U16" gate="G$1" pin="GND"/>
<pinref part="GND16" gate="1" pin="GND"/>
</segment>
</net>
<net name="BOOST" class="0">
<segment>
<pinref part="U16" gate="G$1" pin="BOOST"/>
<pinref part="C29" gate="G$1" pin="2"/>
<wire x1="99.06" y1="142.24" x2="109.22" y2="142.24" width="0.1524" layer="91"/>
<pinref part="D3" gate="G$1" pin="CATHODE"/>
<wire x1="114.3" y1="142.24" x2="109.22" y2="142.24" width="0.1524" layer="91"/>
<junction x="109.22" y="142.24"/>
</segment>
</net>
<net name="N$44" class="0">
<segment>
<pinref part="D3" gate="G$1" pin="ANODE"/>
<pinref part="D2" gate="G$1" pin="ANODE"/>
<wire x1="124.46" y1="142.24" x2="129.54" y2="142.24" width="0.1524" layer="91"/>
</segment>
</net>
<net name="SENSE" class="0">
<segment>
<pinref part="U16" gate="G$1" pin="SENSE"/>
<wire x1="99.06" y1="139.7" x2="127" y2="139.7" width="0.1524" layer="91"/>
<wire x1="127" y1="139.7" x2="127" y2="149.86" width="0.1524" layer="91"/>
<pinref part="L6" gate="G$1" pin="2"/>
<wire x1="127" y1="149.86" x2="129.54" y2="149.86" width="0.1524" layer="91"/>
<junction x="127" y="149.86"/>
<pinref part="R48" gate="G$1" pin="1"/>
</segment>
</net>
<net name="VBATT+" class="0">
<segment>
<pinref part="U16" gate="G$1" pin="BAT"/>
<wire x1="149.86" y1="149.86" x2="157.48" y2="149.86" width="0.1524" layer="91"/>
<pinref part="C30" gate="G$1" pin="1"/>
<wire x1="149.86" y1="147.32" x2="149.86" y2="149.86" width="0.1524" layer="91"/>
<junction x="149.86" y="149.86"/>
<pinref part="R48" gate="G$1" pin="2"/>
<wire x1="137.16" y1="149.86" x2="142.24" y2="149.86" width="0.1524" layer="91"/>
<wire x1="142.24" y1="149.86" x2="149.86" y2="149.86" width="0.1524" layer="91"/>
<junction x="142.24" y="149.86"/>
<pinref part="D2" gate="G$1" pin="CATHODE"/>
<wire x1="139.7" y1="142.24" x2="142.24" y2="142.24" width="0.1524" layer="91"/>
<wire x1="142.24" y1="142.24" x2="142.24" y2="149.86" width="0.1524" layer="91"/>
<junction x="142.24" y="142.24"/>
<wire x1="142.24" y1="142.24" x2="142.24" y2="137.16" width="0.1524" layer="91"/>
<wire x1="142.24" y1="137.16" x2="109.22" y2="137.16" width="0.1524" layer="91"/>
<pinref part="R49" gate="G$1" pin="2"/>
<junction x="109.22" y="137.16"/>
<wire x1="109.22" y1="137.16" x2="99.06" y2="137.16" width="0.1524" layer="91"/>
<label x="157.48" y="149.86" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="VFB" class="0">
<segment>
<pinref part="U16" gate="G$1" pin="VFB"/>
<wire x1="99.06" y1="132.08" x2="104.14" y2="132.08" width="0.1524" layer="91"/>
<wire x1="104.14" y1="132.08" x2="104.14" y2="129.54" width="0.1524" layer="91"/>
<wire x1="104.14" y1="129.54" x2="109.22" y2="129.54" width="0.1524" layer="91"/>
<pinref part="R49" gate="G$1" pin="1"/>
<pinref part="R50" gate="G$1" pin="1"/>
<wire x1="109.22" y1="129.54" x2="114.3" y2="129.54" width="0.1524" layer="91"/>
<junction x="109.22" y="129.54"/>
</segment>
</net>
<net name="VINREG" class="0">
<segment>
<wire x1="33.02" y1="142.24" x2="48.26" y2="142.24" width="0.1524" layer="91"/>
<pinref part="U17" gate="G$1" pin="V-"/>
<pinref part="R52" gate="G$1" pin="1"/>
<wire x1="33.02" y1="144.78" x2="33.02" y2="142.24" width="0.1524" layer="91"/>
<pinref part="R53" gate="G$1" pin="2"/>
<wire x1="33.02" y1="142.24" x2="33.02" y2="139.7" width="0.1524" layer="91"/>
<junction x="33.02" y="142.24"/>
<pinref part="R51" gate="G$1" pin="1"/>
<wire x1="48.26" y1="142.24" x2="58.42" y2="142.24" width="0.1524" layer="91"/>
<junction x="48.26" y="142.24"/>
<pinref part="U16" gate="G$1" pin="VIN_REG"/>
<wire x1="58.42" y1="142.24" x2="68.58" y2="142.24" width="0.1524" layer="91"/>
<junction x="58.42" y="142.24"/>
</segment>
</net>
<net name="N$59" class="0">
<segment>
<pinref part="R51" gate="G$1" pin="2"/>
<pinref part="U17" gate="G$1" pin="R"/>
<wire x1="58.42" y1="149.86" x2="55.88" y2="149.86" width="0.1524" layer="91"/>
</segment>
</net>
<net name="VSOL" class="0">
<segment>
<wire x1="22.86" y1="157.48" x2="25.4" y2="157.48" width="0.1524" layer="91"/>
<pinref part="U17" gate="G$1" pin="V+"/>
<wire x1="25.4" y1="157.48" x2="33.02" y2="157.48" width="0.1524" layer="91"/>
<wire x1="33.02" y1="157.48" x2="48.26" y2="157.48" width="0.1524" layer="91"/>
<wire x1="63.5" y1="157.48" x2="48.26" y2="157.48" width="0.1524" layer="91"/>
<junction x="48.26" y="157.48"/>
<wire x1="63.5" y1="157.48" x2="63.5" y2="144.78" width="0.1524" layer="91"/>
<pinref part="U16" gate="G$1" pin="VIN"/>
<wire x1="63.5" y1="144.78" x2="68.58" y2="144.78" width="0.1524" layer="91"/>
<label x="22.86" y="157.48" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="R52" gate="G$1" pin="2"/>
<wire x1="33.02" y1="152.4" x2="33.02" y2="157.48" width="0.1524" layer="91"/>
<junction x="33.02" y="157.48"/>
<pinref part="U16" gate="G$1" pin="!SHDN"/>
<wire x1="68.58" y1="139.7" x2="63.5" y2="139.7" width="0.1524" layer="91"/>
<wire x1="63.5" y1="139.7" x2="63.5" y2="144.78" width="0.1524" layer="91"/>
<junction x="63.5" y="144.78"/>
<pinref part="C31" gate="G$1" pin="1"/>
<wire x1="25.4" y1="147.32" x2="25.4" y2="157.48" width="0.1524" layer="91"/>
<junction x="25.4" y="157.48"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="10" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="passives">
<description>&lt;b&gt;LAB11&lt;/b&gt; - Resistors, caps, etc.</description>
<packages>
<package name="0402_RES">
<smd name="2" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="1" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<rectangle x1="-0.127" y1="-0.127" x2="0.127" y2="0.127" layer="21"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.397" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center">&gt;VALUE</text>
</package>
<package name="0805_RES">
<wire x1="-0.3" y1="0.6" x2="0.3" y2="0.6" width="0.1524" layer="21"/>
<wire x1="-0.3" y1="-0.6" x2="0.3" y2="-0.6" width="0.1524" layer="21"/>
<smd name="1" x="-0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<smd name="2" x="0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<text x="0" y="1" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center">&gt;VALUE</text>
<rectangle x1="-0.2" y1="-0.2" x2="0.2" y2="0.2" layer="21"/>
</package>
<package name="0805_CAP">
<description>Based on muRata GRM capacitor specifications</description>
<wire x1="-1" y1="0.625" x2="1" y2="0.625" width="0.127" layer="21"/>
<wire x1="1" y1="0.625" x2="1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="1" y1="-0.625" x2="-1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="-1" y1="-0.625" x2="-1" y2="0.625" width="0.127" layer="21"/>
<smd name="P$1" x="1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<smd name="P$2" x="-1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<rectangle x1="-0.4" y1="-0.625" x2="0.4" y2="0.625" layer="21"/>
<text x="0" y="0.892" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="0603_CAP">
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="1" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="1" layer="1"/>
<text x="0" y="0.762" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="SOT-23F">
<smd name="P$3" x="0" y="1.05" dx="0.8" dy="0.9" layer="1"/>
<smd name="P$1" x="-0.95" y="-1.05" dx="0.8" dy="0.9" layer="1"/>
<smd name="P$2" x="0.95" y="-1.05" dx="0.8" dy="0.9" layer="1"/>
<wire x1="-1.45" y1="0.9" x2="-1.45" y2="-0.9" width="0.127" layer="21"/>
<wire x1="-1.45" y1="-0.9" x2="1.45" y2="-0.9" width="0.127" layer="21"/>
<wire x1="1.45" y1="-0.9" x2="1.45" y2="0.9" width="0.127" layer="21"/>
<wire x1="1.45" y1="0.9" x2="-1.45" y2="0.9" width="0.127" layer="21"/>
<text x="0" y="2" size="1.27" layer="21" align="bottom-center">&gt;NAME</text>
</package>
<package name="SOD323">
<smd name="P$1" x="-1.1" y="0" dx="0.6" dy="0.6" layer="1"/>
<smd name="P$2" x="1.1" y="0" dx="0.6" dy="0.6" layer="1"/>
<text x="0" y="1.5" size="1.27" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<wire x1="-1.05" y1="0.825" x2="1.05" y2="0.825" width="0.127" layer="25"/>
<wire x1="1.05" y1="0.825" x2="1.05" y2="-0.825" width="0.127" layer="25"/>
<wire x1="1.05" y1="-0.825" x2="-1.05" y2="-0.825" width="0.127" layer="25"/>
<wire x1="-1.05" y1="-0.825" x2="-1.05" y2="0.825" width="0.127" layer="25"/>
<wire x1="-0.635" y1="0.825" x2="-0.635" y2="-0.825" width="0.127" layer="21"/>
</package>
<package name="IHL-2525CZ">
<smd name="P$1" x="-2.921" y="0" dx="2.413" dy="3.429" layer="1"/>
<smd name="P$2" x="2.921" y="0" dx="2.413" dy="3.429" layer="1"/>
<wire x1="-3.2385" y1="3.2385" x2="3.2385" y2="3.2385" width="0.127" layer="21"/>
<wire x1="3.2385" y1="3.2385" x2="3.2385" y2="-3.2385" width="0.127" layer="21"/>
<wire x1="3.2385" y1="-3.2385" x2="-3.2385" y2="-3.2385" width="0.127" layer="21"/>
<wire x1="-3.2385" y1="-3.2385" x2="-3.2385" y2="3.2385" width="0.127" layer="21"/>
<text x="-3.175" y="3.81" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.175" y="-5.08" size="1.27" layer="21">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="chips">
<description>&lt;b&gt;LAB11&lt;/b&gt; - ICs and other digital/analog chips.</description>
<packages>
<package name="DFN-12/3MM">
<description>DFN-12/3MM for FTDI234XD</description>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="1.5" width="0.0508" layer="21"/>
<wire x1="-1.5" y1="1.5" x2="1.5" y2="1.5" width="0.0508" layer="21"/>
<wire x1="1.5" y1="1.5" x2="1.5" y2="-1.5" width="0.0508" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.0508" layer="21"/>
<smd name="12" x="1.45" y="1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="11" x="1.45" y="0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="10" x="1.45" y="0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="9" x="1.45" y="-0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="1.45" y="-0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="1.45" y="-1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="1" x="-1.45" y="1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="-1.45" y="0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="-1.45" y="0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="-1.45" y="-0.23" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="-1.45" y="-0.68" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="-1.45" y="-1.13" dx="0.25" dy="0.6" layer="1" rot="R90"/>
<smd name="13" x="0" y="0" dx="1.6" dy="2.5" layer="1"/>
<circle x="-1.9926" y="1.143" radius="0.113590625" width="0" layer="21"/>
<text x="0" y="1.651" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="SOIC-8">
<wire x1="-2.362" y1="-1.803" x2="2.362" y2="-1.803" width="0.1524" layer="51"/>
<wire x1="2.362" y1="-1.803" x2="2.362" y2="1.803" width="0.1524" layer="21"/>
<wire x1="2.362" y1="1.803" x2="-2.362" y2="1.803" width="0.1524" layer="51"/>
<wire x1="-2.362" y1="1.803" x2="-2.362" y2="-1.803" width="0.1524" layer="21"/>
<circle x="-2.8194" y="-2.0066" radius="0.2032" width="0" layer="21"/>
<smd name="1" x="-1.905" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="2" x="-0.635" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="3" x="0.635" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="4" x="1.905" y="-2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="5" x="1.905" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="6" x="0.635" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="7" x="-0.635" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<smd name="8" x="-1.905" y="2.6162" dx="0.6096" dy="2.2098" layer="1"/>
<text x="2.54" y="0" size="1.016" layer="27" font="vector" ratio="12" rot="R90" align="top-center">&gt;VALUE</text>
<text x="-2.54" y="0" size="1.016" layer="25" font="vector" ratio="12" rot="R90" align="bottom-center">&gt;NAME</text>
<rectangle x1="-2.0828" y1="-2.8702" x2="-1.7272" y2="-1.8542" layer="51"/>
<rectangle x1="-0.8128" y1="-2.8702" x2="-0.4572" y2="-1.8542" layer="51"/>
<rectangle x1="0.4572" y1="-2.8702" x2="0.8128" y2="-1.8542" layer="51"/>
<rectangle x1="1.7272" y1="-2.8702" x2="2.0828" y2="-1.8542" layer="51"/>
<rectangle x1="-2.0828" y1="1.8542" x2="-1.7272" y2="2.8702" layer="51"/>
<rectangle x1="-0.8128" y1="1.8542" x2="-0.4572" y2="2.8702" layer="51"/>
<rectangle x1="0.4572" y1="1.8542" x2="0.8128" y2="2.8702" layer="51"/>
<rectangle x1="1.7272" y1="1.8542" x2="2.0828" y2="2.8702" layer="51"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="quickturn_co_kr_1oz">
<description language="en">&lt;b&gt;EAGLE Design Rules for *2* Layer Designs (DS)&lt;/b&gt;
&lt;p&gt;
This Sunstone Circuits 2 Layer .DRU has been set to cover our minimum requirements for our double sided products. For questions, comments, suggestions, please contact Sunstone Customer Support: &lt;p&gt;&lt;b&gt;Email:&lt;/b&gt;  mailto:support@sunstone.com&lt;br&gt;&lt;b&gt;Phone:&lt;/b&gt; 800-228-8198.&lt;p&gt; v1.1Mod10/16/07~Layers-core reversal.Distance C/D.Restring%.Supply G%.&lt;p&gt; v1.2 Mod12/06/07~Distance C/D to 20mils.&lt;p&gt;v1.3Mod12/12/07~Supply/Annulus Value to 12.5mils&lt;p&gt;1/15/08 SSC-EAGLE-2Lyr_v1.0.0.3~For Release&lt;p&gt;10/3/08 Description Edit.&lt;p&gt;

&lt;p&gt;
&lt;i&gt;Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.&lt;i&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm"/>
<param name="mtIsolate" value="59mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="4mil"/>
<param name="mdWirePad" value="4mil"/>
<param name="mdWireVia" value="4mil"/>
<param name="mdPadPad" value="4mil"/>
<param name="mdPadVia" value="4mil"/>
<param name="mdViaVia" value="4mil"/>
<param name="mdSmdPad" value="4mil"/>
<param name="mdSmdVia" value="4mil"/>
<param name="mdSmdSmd" value="4mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="20mil"/>
<param name="mdDrill" value="16mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="4mil"/>
<param name="msDrill" value="0.200659375mm"/>
<param name="msMicroVia" value="9.9898mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="8mil"/>
<param name="rlMaxPadTop" value="999mil"/>
<param name="rlMinPadInner" value="0mil"/>
<param name="rlMaxPadInner" value="0mil"/>
<param name="rlMinPadBottom" value="8mil"/>
<param name="rlMaxPadBottom" value="999mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="999mil"/>
<param name="rlMinViaInner" value="0mil"/>
<param name="rlMaxViaInner" value="0mil"/>
<param name="rlMinMicroViaOuter" value="8mil"/>
<param name="rlMaxMicroViaOuter" value="999mil"/>
<param name="rlMinMicroViaInner" value="0mil"/>
<param name="rlMaxMicroViaInner" value="0mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="3mil"/>
<param name="mlMaxStopFrame" value="3mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="50mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="500"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="|"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="-"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U16" library="chips" package="DFN-12/3MM" value="LT3652" x="-22.098" y="-17.018">
<attribute name="DIGIKEY" value="LT3652EDD#PBF-ND" x="-22.098" y="-17.018" size="1.778" layer="27" display="off"/>
</element>
<element name="D1" library="passives" package="SOT-23F" value="DIODE_SCHOTTKYSOT-23F" x="-21.59" y="-13.462" rot="R270"/>
<element name="D2" library="passives" package="SOD323" value="" x="-16.51" y="-19.558"/>
<element name="L6" library="passives" package="IHL-2525CZ" value="" x="-16.256" y="-10.414" rot="R90"/>
<element name="C29" library="passives" package="0603_CAP" value="1 uF" x="-19.304" y="-14.986"/>
<element name="D3" library="passives" package="SOT-23F" value="DIODE_SCHOTTKYSOT-23F" x="-16.51" y="-16.764"/>
<element name="R48" library="passives" package="0805_RES" value="0.05 Ω" x="-21.844" y="-8.128" rot="R180"/>
<element name="C30" library="passives" package="0805_CAP" value="10 uF" x="-25.146" y="-9.144" rot="R90"/>
<element name="R49" library="passives" package="0402_RES" value="953 kΩ" x="-19.304" y="-19.304" rot="R90"/>
<element name="R50" library="passives" package="0402_RES" value="340 kΩ" x="-20.574" y="-19.304" rot="R180"/>
<element name="U17" library="chips" package="SOIC-8" value="LM234" x="-25.654" y="-21.336" rot="R90">
<attribute name="DIGIKEY" value="497-1549-1-ND" x="-25.654" y="-21.336" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R51" library="passives" package="0402_RES" value="1 kΩ" x="-25.654" y="-18.034" rot="R270"/>
<element name="R52" library="passives" package="0402_RES" value="301 kΩ" x="-25.654" y="-16.256" rot="R90"/>
<element name="R53" library="passives" package="0402_RES" value="23.2 kΩ" x="-27.178" y="-16.256" rot="R270"/>
<element name="C31" library="passives" package="0805_CAP" value="10 uF" x="-26.416" y="-14.478"/>
</elements>
<signals>
<signal name="GND">
<contactref element="D1" pad="P$1"/>
<contactref element="C30" pad="P$2"/>
<contactref element="R50" pad="2"/>
<contactref element="R53" pad="1"/>
<contactref element="U16" pad="6"/>
<contactref element="C31" pad="P$2"/>
<contactref element="U16" pad="13"/>
<via x="-23.622" y="-11.176" extent="1-16" drill="0.3048"/>
<wire x1="-22.64" y1="-12.512" x2="-22.64" y2="-12.158" width="0.8128" layer="1"/>
<wire x1="-23.622" y1="-11.176" x2="-22.64" y2="-12.158" width="1.27" layer="1"/>
<wire x1="-25.146" y1="-10.144" x2="-24.654" y2="-10.144" width="0.8128" layer="1"/>
<wire x1="-24.654" y1="-10.144" x2="-23.622" y2="-11.176" width="1.27" layer="1"/>
<via x="-22.098" y="-17.526" extent="1-16" drill="0.2"/>
<via x="-22.098" y="-16.51" extent="1-16" drill="0.2"/>
<wire x1="-27.416" y1="-14.478" x2="-6.731" y2="33.274" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VBATT+">
<contactref element="R48" pad="2"/>
<contactref element="D2" pad="P$1"/>
<contactref element="U16" pad="9"/>
<contactref element="C30" pad="P$1"/>
<contactref element="R49" pad="2"/>
<wire x1="-20.648" y1="-17.248" x2="-19.026" y2="-17.248" width="0.3048" layer="1"/>
<wire x1="-18.796" y1="-17.018" x2="-19.026" y2="-17.248" width="0.3048" layer="1"/>
<via x="-18.796" y="-17.018" extent="1-16" drill="0.3048"/>
<wire x1="-18.796" y1="-17.018" x2="-22.352" y2="-13.462" width="1.27" layer="16"/>
<wire x1="-22.352" y1="-13.462" x2="-22.352" y2="-9.652" width="1.27" layer="16"/>
<wire x1="-22.352" y1="-9.652" x2="-23.876" y2="-8.128" width="1.27" layer="16"/>
<via x="-23.876" y="-8.128" extent="1-16" drill="0.3048"/>
<wire x1="-22.744" y1="-8.128" x2="-23.876" y2="-8.128" width="1.27" layer="1"/>
<wire x1="-23.876" y1="-8.128" x2="-25.13" y2="-8.128" width="1.27" layer="1"/>
<wire x1="-25.13" y1="-8.128" x2="-25.146" y2="-8.144" width="1.27" layer="1"/>
<wire x1="-17.61" y1="-19.558" x2="-18.034" y2="-19.558" width="0.8128" layer="1"/>
<wire x1="-18.796" y1="-18.796" x2="-18.034" y2="-19.558" width="0.8128" layer="1"/>
<wire x1="-18.796" y1="-18.796" x2="-18.796" y2="-17.018" width="0.8128" layer="1"/>
<wire x1="-19.304" y1="-18.87093125" x2="-18.87093125" y2="-18.87093125" width="0.4064" layer="1"/>
<wire x1="-18.87093125" y1="-18.87093125" x2="-18.796" y2="-18.796" width="0.4064" layer="1"/>
<wire x1="15.908" y1="10.68" x2="-18.034" y2="-19.558" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="SW">
<contactref element="U16" pad="12"/>
<contactref element="C29" pad="1"/>
<contactref element="L6" pad="P$1"/>
<contactref element="D1" pad="P$3"/>
<wire x1="-20.648" y1="-15.314" x2="-20.648" y2="-15.888" width="0.3048" layer="1"/>
<wire x1="-20.648" y1="-15.314" x2="-20.574" y2="-15.24" width="0.3048" layer="1"/>
<wire x1="-20.574" y1="-15.24" x2="-20.574" y2="-13.496" width="1.27" layer="1"/>
<wire x1="-20.54" y1="-13.462" x2="-20.574" y2="-13.496" width="1.27" layer="1"/>
<wire x1="-16.256" y1="-13.335" x2="-20.413" y2="-13.335" width="1.27" layer="1"/>
<wire x1="-20.413" y1="-13.335" x2="-20.54" y2="-13.462" width="1.27" layer="1"/>
<wire x1="-19.954" y1="-14.986" x2="-20.32" y2="-14.986" width="0.254" layer="1"/>
<wire x1="-20.32" y1="-14.986" x2="-20.648" y2="-15.314" width="0.254" layer="1"/>
</signal>
<signal name="BOOST">
<contactref element="U16" pad="11"/>
<contactref element="C29" pad="2"/>
<contactref element="D3" pad="P$3"/>
<wire x1="-19.894" y1="-16.338" x2="-20.648" y2="-16.338" width="0.254" layer="1"/>
<wire x1="-18.654" y1="-14.986" x2="-18.654" y2="-15.098" width="0.254" layer="1"/>
<wire x1="-18.654" y1="-15.098" x2="-19.894" y2="-16.338" width="0.254" layer="1"/>
<wire x1="-16.51" y1="-15.714" x2="-16.544" y2="-15.714" width="0.8128" layer="1"/>
<wire x1="-16.544" y1="-15.714" x2="-17.018" y2="-15.24" width="0.8128" layer="1"/>
<wire x1="-17.018" y1="-15.24" x2="-18.4" y2="-15.24" width="0.8128" layer="1"/>
<wire x1="-18.4" y1="-15.24" x2="-18.654" y2="-14.986" width="0.8128" layer="1"/>
</signal>
<signal name="N$44">
<contactref element="D3" pad="P$1"/>
<contactref element="D2" pad="P$2"/>
<wire x1="-15.41" y1="-19.558" x2="-15.716" y2="-19.558" width="0.8128" layer="1"/>
<wire x1="-15.716" y1="-19.558" x2="-17.46" y2="-17.814" width="0.8128" layer="1"/>
</signal>
<signal name="SENSE">
<contactref element="U16" pad="10"/>
<contactref element="L6" pad="P$2"/>
<contactref element="R48" pad="1"/>
<wire x1="-16.256" y1="-7.493" x2="-20.309" y2="-7.493" width="1.27" layer="1"/>
<wire x1="-20.944" y1="-8.128" x2="-20.309" y2="-7.493" width="1.27" layer="1"/>
<wire x1="-20.648" y1="-16.788" x2="-19.582" y2="-16.788" width="0.254" layer="1"/>
<via x="-17.78" y="-16.256" extent="1-16" drill="0.3048"/>
<wire x1="-21.336" y1="-13.208" x2="-21.336" y2="-10.922" width="0.254" layer="16"/>
<wire x1="-21.336" y1="-10.922" x2="-21.082" y2="-10.668" width="0.254" layer="16"/>
<via x="-21.082" y="-10.668" extent="1-16" drill="0.3048"/>
<wire x1="-21.082" y1="-10.668" x2="-21.082" y2="-8.266" width="0.254" layer="1"/>
<wire x1="-21.082" y1="-8.266" x2="-20.944" y2="-8.128" width="0.254" layer="1"/>
<wire x1="-19.582" y1="-16.788" x2="-19.05" y2="-16.256" width="0.254" layer="1"/>
<wire x1="-19.05" y1="-16.256" x2="-17.78" y2="-16.256" width="0.254" layer="1"/>
<wire x1="-17.78" y1="-16.256" x2="-18.288" y2="-16.256" width="0.254" layer="16"/>
<wire x1="-18.288" y1="-16.256" x2="-21.336" y2="-13.208" width="0.254" layer="16"/>
</signal>
<signal name="VFB">
<contactref element="U16" pad="7"/>
<contactref element="R49" pad="1"/>
<contactref element="R50" pad="1"/>
<wire x1="-20.648" y1="-18.148" x2="-20.46" y2="-18.148" width="0.4064" layer="1"/>
<wire x1="-20.46" y1="-18.148" x2="-20.066" y2="-18.542" width="0.4064" layer="1"/>
<wire x1="-20.066" y1="-18.542" x2="-20.066" y2="-19.22906875" width="0.4064" layer="1"/>
<wire x1="-20.14093125" y1="-19.304" x2="-20.066" y2="-19.22906875" width="0.4064" layer="1"/>
<wire x1="-19.304" y1="-19.73706875" x2="-19.7078625" y2="-19.73706875" width="0.4064" layer="1"/>
<wire x1="-19.7078625" y1="-19.73706875" x2="-20.14093125" y2="-19.304" width="0.4064" layer="1"/>
</signal>
<signal name="VINREG">
<contactref element="U17" pad="6"/>
<contactref element="R52" pad="1"/>
<contactref element="R53" pad="2"/>
<contactref element="R51" pad="1"/>
<contactref element="U16" pad="2"/>
<wire x1="-28.2702" y1="-20.701" x2="-29.337" y2="-20.701" width="0.254" layer="1"/>
<wire x1="-29.337" y1="-20.701" x2="-29.718" y2="-20.32" width="0.254" layer="1"/>
<wire x1="-29.718" y1="-20.32" x2="-29.718" y2="-18.542" width="0.254" layer="1"/>
<wire x1="-29.718" y1="-18.542" x2="-27.94" y2="-16.764" width="0.254" layer="1"/>
<wire x1="-27.94" y1="-16.764" x2="-27.25293125" y2="-16.764" width="0.254" layer="1"/>
<wire x1="-27.25293125" y1="-16.764" x2="-27.178" y2="-16.68906875" width="0.254" layer="1"/>
<wire x1="-25.654" y1="-16.68906875" x2="-27.178" y2="-16.68906875" width="0.254" layer="1"/>
<wire x1="-25.654" y1="-17.60093125" x2="-25.654" y2="-16.68906875" width="0.254" layer="1"/>
<wire x1="-23.548" y1="-16.338" x2="-24.339" y2="-16.338" width="0.254" layer="1"/>
<wire x1="-24.339" y1="-16.338" x2="-24.511" y2="-16.51" width="0.254" layer="1"/>
<via x="-24.511" y="-16.51" extent="1-16" drill="0.3048"/>
<wire x1="-24.511" y1="-16.51" x2="-25.4" y2="-16.51" width="0.254" layer="16"/>
<wire x1="-25.4" y1="-16.51" x2="-26.67" y2="-17.78" width="0.254" layer="16"/>
<via x="-26.67" y="-17.78" extent="1-16" drill="0.3048"/>
<wire x1="-26.67" y1="-17.78" x2="-25.83306875" y2="-17.78" width="0.254" layer="1"/>
<wire x1="-25.83306875" y1="-17.78" x2="-25.654" y2="-17.60093125" width="0.254" layer="1"/>
</signal>
<signal name="N$59">
<contactref element="R51" pad="2"/>
<contactref element="U17" pad="1"/>
<wire x1="-23.0378" y1="-23.241" x2="-25.273" y2="-23.241" width="0.254" layer="1"/>
<wire x1="-25.273" y1="-23.241" x2="-25.654" y2="-22.86" width="0.254" layer="1"/>
<wire x1="-25.654" y1="-22.86" x2="-25.654" y2="-18.46706875" width="0.254" layer="1"/>
</signal>
<signal name="N$40">
<polygon width="0" layer="1" pour="cutout" thermals="no">
<vertex x="-23.114" y="-15.494"/>
<vertex x="-23.114" y="-13.97"/>
<vertex x="-26.416" y="-10.668"/>
<vertex x="-26.416" y="-6.477"/>
<vertex x="-25.781" y="-5.842"/>
<vertex x="-13.335" y="-5.842"/>
<vertex x="-12.7" y="-6.477"/>
<vertex x="-12.7" y="-14.859"/>
<vertex x="-13.335" y="-15.494"/>
</polygon>
</signal>
<signal name="VSOL">
<contactref element="U17" pad="4"/>
<contactref element="U16" pad="1"/>
<contactref element="R52" pad="2"/>
<contactref element="U16" pad="3"/>
<contactref element="C31" pad="P$1"/>
<wire x1="-23.0378" y1="-19.431" x2="-23.749" y2="-19.431" width="0.254" layer="1"/>
<wire x1="-25.146" y1="-17.272" x2="-25.146" y2="-18.034" width="0.254" layer="1"/>
<wire x1="-25.146" y1="-17.272" x2="-25.146" y2="-15.748" width="0.254" layer="1"/>
<wire x1="-23.749" y1="-19.431" x2="-25.146" y2="-18.034" width="0.254" layer="1"/>
<wire x1="-23.548" y1="-16.788" x2="-23.9" y2="-16.788" width="0.254" layer="1"/>
<wire x1="-24.384" y1="-17.272" x2="-25.146" y2="-17.272" width="0.254" layer="1"/>
<wire x1="-23.9" y1="-16.788" x2="-24.384" y2="-17.272" width="0.254" layer="1"/>
<wire x1="-23.548" y1="-16.788" x2="-23.548" y2="-15.888" width="0" layer="19" extent="1-1"/>
<wire x1="-25.654" y1="-15.82293125" x2="-25.146" y2="-15.748" width="0" layer="19" extent="1-1"/>
<wire x1="-25.416" y1="-14.478" x2="-25.146" y2="-15.748" width="0" layer="19" extent="1-1"/>
<polygon width="0" layer="1" thermals="no">
<vertex x="-25.908" y="-16.002"/>
<vertex x="-23.368" y="-16.002"/>
<vertex x="-23.368" y="-13.97"/>
<vertex x="-23.622" y="-13.716"/>
<vertex x="-25.908" y="-13.716"/>
</polygon>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
