<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.0.0">
<designblock>
<description>TLV62130 recommended layout</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="517 x 1444 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="passives">
<description>&lt;b&gt;LAB11&lt;/b&gt; - Resistors, caps, etc.</description>
<packages>
<package name="0402_CAP">
<smd name="2" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="1" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<circle x="0" y="0" radius="0.127" width="0" layer="21"/>
</package>
<package name="0603_CAP">
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="1" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="1" layer="1"/>
<text x="0" y="0.762" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="01005_CAP">
<smd name="P$1" x="0" y="0.19" dx="0.22" dy="0.2" layer="1"/>
<smd name="P$2" x="0" y="-0.19" dx="0.22" dy="0.2" layer="1"/>
<wire x1="-0.08" y1="0" x2="0.08" y2="0" width="0.05" layer="25"/>
<text x="-0.32" y="0.36" size="0.127" layer="25">&gt;NAME</text>
</package>
<package name="0201_CAP">
<smd name="P$1" x="0" y="0.22" dx="0.3" dy="0.21" layer="1"/>
<smd name="P$2" x="0" y="-0.22" dx="0.3" dy="0.21" layer="1"/>
<wire x1="-0.13" y1="0" x2="0.12" y2="0" width="0.05" layer="21"/>
<text x="-0.36" y="0.4" size="0.127" layer="25">&gt;NAME</text>
</package>
<package name="1210_CAP">
<smd name="1" x="0" y="1.55" dx="2.4" dy="1.6" layer="1"/>
<smd name="2" x="0" y="-1.55" dx="2.4" dy="1.6" layer="1"/>
<wire x1="1.4" y1="1.75" x2="1.4" y2="0" width="0.127" layer="21"/>
<wire x1="1.4" y1="0" x2="1.4" y2="-1.75" width="0.127" layer="21"/>
<wire x1="-1.4" y1="-1.75" x2="-1.4" y2="0" width="0.127" layer="21"/>
<wire x1="-1.4" y1="0" x2="-1.4" y2="1.75" width="0.127" layer="21"/>
<wire x1="-1.4" y1="0" x2="1.4" y2="0" width="0.127" layer="21"/>
<text x="0" y="2.54" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="0402_RES">
<smd name="2" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="1" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<rectangle x1="-0.127" y1="-0.127" x2="0.127" y2="0.127" layer="21"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.397" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center">&gt;VALUE</text>
</package>
<package name="0603-RES">
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="1" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="1" layer="1"/>
<text x="0" y="0.762" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="0805_RES">
<wire x1="-0.3" y1="0.6" x2="0.3" y2="0.6" width="0.1524" layer="21"/>
<wire x1="-0.3" y1="-0.6" x2="0.3" y2="-0.6" width="0.1524" layer="21"/>
<smd name="1" x="-0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<smd name="2" x="0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<text x="0" y="1" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center">&gt;VALUE</text>
<rectangle x1="-0.2" y1="-0.2" x2="0.2" y2="0.2" layer="21"/>
</package>
<package name="0805_CAP">
<description>Based on muRata GRM capacitor specifications</description>
<wire x1="-1" y1="0.625" x2="1" y2="0.625" width="0.127" layer="21"/>
<wire x1="1" y1="0.625" x2="1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="1" y1="-0.625" x2="-1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="-1" y1="-0.625" x2="-1" y2="0.625" width="0.127" layer="21"/>
<smd name="P$1" x="1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<smd name="P$2" x="-1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<rectangle x1="-0.4" y1="-0.625" x2="0.4" y2="0.625" layer="21"/>
<text x="0" y="0.892" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="VLF3012A">
<smd name="P$1" x="-1.38" y="0" dx="0.65" dy="1.2" layer="1"/>
<smd name="P$2" x="1.38" y="0" dx="0.65" dy="1.2" layer="1"/>
<wire x1="-1.4" y1="1.3" x2="-1.4" y2="-1.3" width="0.127" layer="21"/>
<wire x1="-1.4" y1="-1.3" x2="1.4" y2="-1.3" width="0.127" layer="21"/>
<wire x1="1.4" y1="-1.3" x2="1.4" y2="1.3" width="0.127" layer="21"/>
<wire x1="1.4" y1="1.3" x2="-1.4" y2="1.3" width="0.127" layer="21"/>
<text x="-2.55" y="1.78" size="1.016" layer="25">&gt;NAME</text>
<text x="-2.72" y="-2.77" size="1.016" layer="25">&gt;VALUE</text>
</package>
<package name="XFL4015">
<description>Coilcraft XFL4015 series inductor package</description>
<smd name="1" x="-1.1811" y="0" dx="0.9652" dy="3.4036" layer="1"/>
<smd name="2" x="1.1811" y="0" dx="0.9652" dy="3.4036" layer="1"/>
<wire x1="-1.9939" y1="1.9939" x2="1.9939" y2="1.9939" width="0.127" layer="21"/>
<wire x1="1.9939" y1="1.9939" x2="1.9939" y2="-1.9939" width="0.127" layer="21"/>
<wire x1="1.9939" y1="-1.9939" x2="-1.9939" y2="-1.9939" width="0.127" layer="21"/>
<wire x1="-1.9939" y1="-1.9939" x2="-1.9939" y2="1.9939" width="0.127" layer="21"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="-1.27" width="0.127" layer="21"/>
<text x="0" y="2.54" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.016" layer="27" font="vector" ratio="12" rot="R180" align="bottom-center">&gt;VALUE</text>
</package>
<package name="IHL-1212BZ-11">
<smd name="P$1" x="-1.35" y="0" dx="1.2" dy="1.5" layer="1"/>
<smd name="P$2" x="1.35" y="0" dx="1.2" dy="1.5" layer="1"/>
<wire x1="-1.9" y1="-1.5" x2="-1.9" y2="1.5" width="0.127" layer="21"/>
<wire x1="-1.9" y1="1.5" x2="1.9" y2="1.5" width="0.127" layer="21"/>
<wire x1="1.9" y1="1.5" x2="1.9" y2="-1.5" width="0.127" layer="21"/>
<wire x1="1.9" y1="-1.5" x2="-1.9" y2="-1.5" width="0.127" layer="21"/>
<text x="-2.4" y="1.8" size="1.27" layer="25">&gt;NAME</text>
</package>
<package name="DFE322512C">
<description>muRata (previously TOKO) DFE322512C series inductors</description>
<wire x1="-1.6" y1="1.25" x2="1.6" y2="1.25" width="0.127" layer="21"/>
<wire x1="1.6" y1="1.25" x2="1.6" y2="-1.25" width="0.127" layer="21"/>
<wire x1="1.6" y1="-1.25" x2="-1.6" y2="-1.25" width="0.127" layer="21"/>
<wire x1="-1.6" y1="-1.25" x2="-1.6" y2="1.25" width="0.127" layer="21"/>
<smd name="P$1" x="1.225" y="0" dx="2.5" dy="0.75" layer="1" rot="R90"/>
<smd name="P$2" x="-1.225" y="0" dx="2.5" dy="0.75" layer="1" rot="R90"/>
<text x="0" y="2.81" size="1.016" layer="25" font="vector" ratio="12" rot="R180" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.81" size="1.016" layer="27" font="vector" ratio="12" rot="R180" align="bottom-center">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="0" y="-5.08" visible="off" length="point" rot="R90"/>
<pin name="1" x="0" y="2.54" visible="off" length="point" rot="R270"/>
<wire x1="0" y1="-5.08" x2="0" y2="-1.778" width="0.1524" layer="94"/>
<wire x1="0" y1="2.54" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<rectangle x1="-1.143" y1="-1.016" x2="1.143" y2="-0.508" layer="94"/>
<rectangle x1="-1.143" y1="-2.032" x2="1.143" y2="-1.524" layer="94"/>
<text x="-1.27" y="-1.27" size="1.778" layer="95" ratio="12" rot="R90" align="bottom-center">&gt;NAME</text>
<text x="1.27" y="-1.27" size="1.778" layer="96" ratio="12" rot="R270" align="bottom-center">&gt;VALUE</text>
</symbol>
<symbol name="RESISTOR">
<wire x1="-3.81" y1="0" x2="-3.429" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-3.429" y1="1.016" x2="-2.794" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-2.794" y1="-1.016" x2="-2.159" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.1524" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.27" y2="0" width="0.1524" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="2.54" y="0" visible="off" length="point" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1"/>
<wire x1="-5.08" y1="0" x2="-3.81" y2="0" width="0.127" layer="94"/>
<wire x1="2.54" y1="0" x2="1.27" y2="0" width="0.127" layer="94"/>
</symbol>
<symbol name="INDUCTOR">
<pin name="1" x="0" y="7.62" visible="off" length="short" rot="R270"/>
<pin name="2" x="0" y="-7.62" visible="off" length="short" rot="R90"/>
<wire x1="0" y1="5.08" x2="0" y2="2.54" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="2.54" x2="0" y2="0" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="0" x2="0" y2="-2.54" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="-2.54" x2="0" y2="-5.08" width="0.254" layer="94" curve="-180"/>
<text x="-0.508" y="-2.54" size="1.27" layer="95" ratio="12" rot="R90">&gt;NAME</text>
<text x="3.048" y="-2.54" size="1.27" layer="96" ratio="12" rot="R90">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CAPACITOR" prefix="C" uservalue="yes">
<description>0402 Capacitor</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="0402_CAP" package="0402_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603_CAP" package="0603_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="01005_CAP" package="01005_CAP">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0201_CAP" package="0201_CAP">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1210_CAP" package="1210_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805_CAP" package="0805_CAP">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RESISTOR" prefix="R" uservalue="yes">
<description>&lt;b&gt;Resistor&lt;/b&gt;
Basic schematic elements and footprints for 0603, 1206, and PTH resistors.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="0402_RES" package="0402_RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603_RES" package="0603-RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805_RES" package="0805_RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="INDUCTOR" prefix="L" uservalue="yes">
<description>A very specific inductor</description>
<gates>
<gate name="G$1" symbol="INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="0402" package="0402_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603" package="0603_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="VLF3012A" package="VLF3012A">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="445-3225-1-ND" constant="no"/>
</technology>
</technologies>
</device>
<device name="1210" package="1210_CAP">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="XFL4015" package="XFL4015">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="IHL" package="IHL-1212BZ-11">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="541-1322-1-ND" constant="no"/>
</technology>
</technologies>
</device>
<device name="DFE322512C" package="DFE322512C">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="chips">
<description>&lt;b&gt;LAB11&lt;/b&gt; - ICs and other digital/analog chips.</description>
<packages>
<package name="TQFN-16/3MM">
<smd name="11" x="-0.25" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="10" x="0.25" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="9" x="0.75" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="12" x="-0.75" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="14" x="-1.43" y="0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="13" x="-1.43" y="0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="15" x="-1.43" y="-0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="16" x="-1.43" y="-0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="8" x="1.43" y="0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="7" x="1.43" y="0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="6" x="1.43" y="-0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="5" x="1.43" y="-0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="1" x="-0.75" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<smd name="2" x="-0.25" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<smd name="3" x="0.25" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<smd name="4" x="0.75" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<wire x1="-1.5" y1="1.5" x2="1.5" y2="1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="1.5" x2="1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="1.5" width="0.127" layer="21"/>
<circle x="-1.82" y="-1.93" radius="0.086021875" width="0.127" layer="21"/>
<text x="-2.35" y="2.29" size="0.889" layer="25">&gt;NAME</text>
<smd name="GND" x="0" y="0" dx="1.63" dy="1.63" layer="1"/>
</package>
</packages>
<symbols>
<symbol name="TLV62130">
<wire x1="-10.16" y1="-17.78" x2="-10.16" y2="12.7" width="0.254" layer="94"/>
<wire x1="-10.16" y1="12.7" x2="10.16" y2="12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="12.7" x2="10.16" y2="-17.78" width="0.254" layer="94"/>
<wire x1="10.16" y1="-17.78" x2="-10.16" y2="-17.78" width="0.254" layer="94"/>
<pin name="PVIN" x="-15.24" y="10.16" length="middle"/>
<pin name="AVIN" x="-15.24" y="5.08" length="middle"/>
<pin name="EN" x="-15.24" y="0" length="middle"/>
<pin name="SS/TR" x="-15.24" y="-5.08" length="middle"/>
<pin name="DEF" x="-15.24" y="-10.16" length="middle"/>
<pin name="FSW" x="-15.24" y="-15.24" length="middle"/>
<pin name="SW" x="15.24" y="10.16" length="middle" rot="R180"/>
<pin name="VOS" x="15.24" y="5.08" length="middle" rot="R180"/>
<pin name="PG" x="15.24" y="0" length="middle" rot="R180"/>
<pin name="FB" x="15.24" y="-5.08" length="middle" rot="R180"/>
<pin name="AGND" x="15.24" y="-10.16" length="middle" rot="R180"/>
<pin name="PGND" x="15.24" y="-15.24" length="middle" rot="R180"/>
<text x="-10.16" y="13.462" size="1.778" layer="95">&gt;NAME</text>
<text x="-10.16" y="-20.32" size="1.778" layer="95">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TLV62130" prefix="U">
<description>High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.</description>
<gates>
<gate name="G$1" symbol="TLV62130" x="0" y="2.54"/>
</gates>
<devices>
<device name="" package="TQFN-16/3MM">
<connects>
<connect gate="G$1" pin="AGND" pad="6"/>
<connect gate="G$1" pin="AVIN" pad="10"/>
<connect gate="G$1" pin="DEF" pad="8"/>
<connect gate="G$1" pin="EN" pad="13"/>
<connect gate="G$1" pin="FB" pad="5"/>
<connect gate="G$1" pin="FSW" pad="7"/>
<connect gate="G$1" pin="PG" pad="4"/>
<connect gate="G$1" pin="PGND" pad="15 16 GND"/>
<connect gate="G$1" pin="PVIN" pad="11 12"/>
<connect gate="G$1" pin="SS/TR" pad="9"/>
<connect gate="G$1" pin="SW" pad="1 2 3"/>
<connect gate="G$1" pin="VOS" pad="14"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-35978-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="umich">
<description>LAB11 - Legacy catch-all library of miscellaneous parts</description>
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
<attribute name="AUTHOR" value="N. Jackson"/>
<attribute name="REV" value="A"/>
<attribute name="TITLE" value="Power Supply Module"/>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="chips" deviceset="TLV62130" device=""/>
<part name="C1" library="passives" deviceset="CAPACITOR" device="0805_CAP" value="10 uF"/>
<part name="C2" library="passives" deviceset="CAPACITOR" device="0402_CAP" value="0.1 uF"/>
<part name="C3" library="passives" deviceset="CAPACITOR" device="0402_CAP" value="3.3 nF"/>
<part name="C4" library="passives" deviceset="CAPACITOR" device="0603_CAP" value="22 uF"/>
<part name="R33" library="passives" deviceset="RESISTOR" device="0402_RES" value="680 kΩ"/>
<part name="R34" library="passives" deviceset="RESISTOR" device="0402_RES" value="130 kΩ"/>
<part name="R35" library="passives" deviceset="RESISTOR" device="0402_RES" value="100 kΩ"/>
<part name="L1" library="passives" deviceset="INDUCTOR" device="IHL" value="2.2 uH"/>
<part name="GND3" library="umich" deviceset="GND" device=""/>
<part name="GND4" library="umich" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="G$1" x="48.26" y="99.06"/>
<instance part="C1" gate="G$1" x="12.7" y="104.14"/>
<instance part="C2" gate="G$1" x="20.32" y="101.6"/>
<instance part="C3" gate="G$1" x="25.4" y="93.98" rot="R90"/>
<instance part="C4" gate="G$1" x="109.22" y="96.52" rot="R180"/>
<instance part="R33" gate="G$1" x="96.52" y="104.14" rot="R90"/>
<instance part="R34" gate="G$1" x="96.52" y="91.44" rot="R90"/>
<instance part="R35" gate="G$1" x="88.9" y="104.14" rot="R90"/>
<instance part="L1" gate="G$1" x="73.66" y="109.22" rot="R90"/>
<instance part="GND3" gate="1" x="22.86" y="78.74"/>
<instance part="GND4" gate="1" x="71.12" y="78.74"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<wire x1="22.86" y1="81.28" x2="22.86" y2="83.82" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="DEF"/>
<wire x1="22.86" y1="83.82" x2="22.86" y2="88.9" width="0.1524" layer="91"/>
<wire x1="22.86" y1="88.9" x2="33.02" y2="88.9" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="FSW"/>
<wire x1="33.02" y1="83.82" x2="22.86" y2="83.82" width="0.1524" layer="91"/>
<junction x="22.86" y="83.82"/>
<pinref part="C2" gate="G$1" pin="2"/>
<wire x1="20.32" y1="96.52" x2="20.32" y2="93.98" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="1"/>
<wire x1="20.32" y1="93.98" x2="22.86" y2="93.98" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="12.7" y1="99.06" x2="12.7" y2="93.98" width="0.1524" layer="91"/>
<wire x1="12.7" y1="93.98" x2="20.32" y2="93.98" width="0.1524" layer="91"/>
<junction x="20.32" y="93.98"/>
<wire x1="22.86" y1="88.9" x2="12.7" y2="88.9" width="0.1524" layer="91"/>
<wire x1="12.7" y1="88.9" x2="12.7" y2="93.98" width="0.1524" layer="91"/>
<junction x="22.86" y="88.9"/>
<junction x="12.7" y="93.98"/>
<pinref part="GND3" gate="1" pin="GND"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="AGND"/>
<wire x1="63.5" y1="88.9" x2="71.12" y2="88.9" width="0.1524" layer="91"/>
<wire x1="71.12" y1="88.9" x2="71.12" y2="86.36" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="PGND"/>
<wire x1="71.12" y1="86.36" x2="71.12" y2="83.82" width="0.1524" layer="91"/>
<wire x1="71.12" y1="83.82" x2="71.12" y2="81.28" width="0.1524" layer="91"/>
<wire x1="63.5" y1="83.82" x2="71.12" y2="83.82" width="0.1524" layer="91"/>
<junction x="71.12" y="83.82"/>
<pinref part="R34" gate="G$1" pin="1"/>
<wire x1="71.12" y1="86.36" x2="96.52" y2="86.36" width="0.1524" layer="91"/>
<junction x="71.12" y="86.36"/>
<pinref part="C4" gate="G$1" pin="1"/>
<wire x1="109.22" y1="93.98" x2="109.22" y2="86.36" width="0.1524" layer="91"/>
<wire x1="109.22" y1="86.36" x2="96.52" y2="86.36" width="0.1524" layer="91"/>
<junction x="96.52" y="86.36"/>
<pinref part="GND4" gate="1" pin="GND"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="SS/TR"/>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="33.02" y1="93.98" x2="30.48" y2="93.98" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$16" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="SW"/>
<pinref part="L1" gate="G$1" pin="1"/>
<wire x1="63.5" y1="109.22" x2="66.04" y2="109.22" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R35" gate="G$1" pin="1"/>
<pinref part="U1" gate="G$1" pin="PG"/>
<wire x1="88.9" y1="99.06" x2="63.5" y2="99.06" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="R34" gate="G$1" pin="2"/>
<pinref part="R33" gate="G$1" pin="1"/>
<wire x1="96.52" y1="93.98" x2="96.52" y2="99.06" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="FB"/>
<wire x1="63.5" y1="93.98" x2="96.52" y2="93.98" width="0.1524" layer="91"/>
<junction x="96.52" y="93.98"/>
</segment>
</net>
<net name="VIN" class="0">
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="U1" gate="G$1" pin="PVIN"/>
<wire x1="12.7" y1="106.68" x2="12.7" y2="109.22" width="0.1524" layer="91"/>
<wire x1="12.7" y1="109.22" x2="20.32" y2="109.22" width="0.1524" layer="91"/>
<pinref part="C2" gate="G$1" pin="1"/>
<wire x1="20.32" y1="109.22" x2="33.02" y2="109.22" width="0.1524" layer="91"/>
<wire x1="20.32" y1="104.14" x2="20.32" y2="109.22" width="0.1524" layer="91"/>
<junction x="20.32" y="109.22"/>
<pinref part="U1" gate="G$1" pin="AVIN"/>
<wire x1="33.02" y1="104.14" x2="27.94" y2="104.14" width="0.1524" layer="91"/>
<junction x="20.32" y="104.14"/>
<wire x1="27.94" y1="104.14" x2="20.32" y2="104.14" width="0.1524" layer="91"/>
<wire x1="27.94" y1="104.14" x2="27.94" y2="99.06" width="0.1524" layer="91"/>
<junction x="27.94" y="104.14"/>
<pinref part="U1" gate="G$1" pin="EN"/>
<wire x1="27.94" y1="99.06" x2="33.02" y2="99.06" width="0.1524" layer="91"/>
<wire x1="12.7" y1="109.22" x2="12.7" y2="111.76" width="0.1524" layer="91"/>
<junction x="12.7" y="109.22"/>
<label x="12.7" y="111.76" size="1.27" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
<net name="VOUT" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VOS"/>
<wire x1="63.5" y1="104.14" x2="83.82" y2="104.14" width="0.1524" layer="91"/>
<wire x1="83.82" y1="104.14" x2="83.82" y2="109.22" width="0.1524" layer="91"/>
<pinref part="L1" gate="G$1" pin="2"/>
<wire x1="83.82" y1="109.22" x2="81.28" y2="109.22" width="0.1524" layer="91"/>
<pinref part="R35" gate="G$1" pin="2"/>
<wire x1="83.82" y1="109.22" x2="88.9" y2="109.22" width="0.1524" layer="91"/>
<wire x1="88.9" y1="109.22" x2="88.9" y2="106.68" width="0.1524" layer="91"/>
<junction x="83.82" y="109.22"/>
<pinref part="R33" gate="G$1" pin="2"/>
<wire x1="96.52" y1="106.68" x2="96.52" y2="109.22" width="0.1524" layer="91"/>
<wire x1="96.52" y1="109.22" x2="88.9" y2="109.22" width="0.1524" layer="91"/>
<junction x="88.9" y="109.22"/>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="96.52" y1="109.22" x2="109.22" y2="109.22" width="0.1524" layer="91"/>
<wire x1="109.22" y1="109.22" x2="109.22" y2="101.6" width="0.1524" layer="91"/>
<junction x="96.52" y="109.22"/>
<wire x1="109.22" y1="109.22" x2="109.22" y2="111.76" width="0.1524" layer="91"/>
<junction x="109.22" y="109.22"/>
<label x="109.22" y="111.76" size="1.27" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="10" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="passives">
<description>&lt;b&gt;LAB11&lt;/b&gt; - Resistors, caps, etc.</description>
<packages>
<package name="0402_CAP">
<smd name="2" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="1" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<circle x="0" y="0" radius="0.127" width="0" layer="21"/>
</package>
<package name="0402_RES">
<smd name="2" x="0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<smd name="1" x="-0.43306875" y="0" dx="0.535940625" dy="0.5461" layer="1"/>
<rectangle x1="-0.127" y1="-0.127" x2="0.127" y2="0.127" layer="21"/>
<text x="0" y="0.381" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.397" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center">&gt;VALUE</text>
</package>
<package name="0805_CAP">
<description>Based on muRata GRM capacitor specifications</description>
<wire x1="-1" y1="0.625" x2="1" y2="0.625" width="0.127" layer="21"/>
<wire x1="1" y1="0.625" x2="1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="1" y1="-0.625" x2="-1" y2="-0.625" width="0.127" layer="21"/>
<wire x1="-1" y1="-0.625" x2="-1" y2="0.625" width="0.127" layer="21"/>
<smd name="P$1" x="1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<smd name="P$2" x="-1" y="0" dx="1.4" dy="0.8" layer="1" rot="R90"/>
<rectangle x1="-0.4" y1="-0.625" x2="0.4" y2="0.625" layer="21"/>
<text x="0" y="0.892" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
</package>
<package name="0603_CAP">
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="1" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="1" layer="1"/>
<text x="0" y="0.762" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center">&gt;NAME</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="IHL-1212BZ-11">
<smd name="P$1" x="-1.35" y="0" dx="1.2" dy="1.5" layer="1"/>
<smd name="P$2" x="1.35" y="0" dx="1.2" dy="1.5" layer="1"/>
<wire x1="-1.9" y1="-1.5" x2="-1.9" y2="1.5" width="0.127" layer="21"/>
<wire x1="-1.9" y1="1.5" x2="1.9" y2="1.5" width="0.127" layer="21"/>
<wire x1="1.9" y1="1.5" x2="1.9" y2="-1.5" width="0.127" layer="21"/>
<wire x1="1.9" y1="-1.5" x2="-1.9" y2="-1.5" width="0.127" layer="21"/>
<text x="-2.4" y="1.8" size="1.27" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
<library name="chips">
<description>&lt;b&gt;LAB11&lt;/b&gt; - ICs and other digital/analog chips.</description>
<packages>
<package name="TQFN-16/3MM">
<smd name="11" x="-0.25" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="10" x="0.25" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="9" x="0.75" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="12" x="-0.75" y="1.43" dx="0.3" dy="0.8" layer="1"/>
<smd name="14" x="-1.43" y="0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="13" x="-1.43" y="0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="15" x="-1.43" y="-0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="16" x="-1.43" y="-0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="8" x="1.43" y="0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="7" x="1.43" y="0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="6" x="1.43" y="-0.25" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="5" x="1.43" y="-0.75" dx="0.3" dy="0.8" layer="1" rot="R90"/>
<smd name="1" x="-0.75" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<smd name="2" x="-0.25" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<smd name="3" x="0.25" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<smd name="4" x="0.75" y="-1.43" dx="0.3" dy="0.8" layer="1" rot="R180"/>
<wire x1="-1.5" y1="1.5" x2="1.5" y2="1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="1.5" x2="1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="1.5" width="0.127" layer="21"/>
<circle x="-1.82" y="-1.93" radius="0.086021875" width="0.127" layer="21"/>
<text x="-2.35" y="2.29" size="0.889" layer="25">&gt;NAME</text>
<smd name="GND" x="0" y="0" dx="1.63" dy="1.63" layer="1"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="quickturn_co_kr_1oz">
<description language="en">&lt;b&gt;EAGLE Design Rules for *2* Layer Designs (DS)&lt;/b&gt;
&lt;p&gt;
This Sunstone Circuits 2 Layer .DRU has been set to cover our minimum requirements for our double sided products. For questions, comments, suggestions, please contact Sunstone Customer Support: &lt;p&gt;&lt;b&gt;Email:&lt;/b&gt;  mailto:support@sunstone.com&lt;br&gt;&lt;b&gt;Phone:&lt;/b&gt; 800-228-8198.&lt;p&gt; v1.1Mod10/16/07~Layers-core reversal.Distance C/D.Restring%.Supply G%.&lt;p&gt; v1.2 Mod12/06/07~Distance C/D to 20mils.&lt;p&gt;v1.3Mod12/12/07~Supply/Annulus Value to 12.5mils&lt;p&gt;1/15/08 SSC-EAGLE-2Lyr_v1.0.0.3~For Release&lt;p&gt;10/3/08 Description Edit.&lt;p&gt;

&lt;p&gt;
&lt;i&gt;Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.&lt;i&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm"/>
<param name="mtIsolate" value="59mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="4mil"/>
<param name="mdWirePad" value="4mil"/>
<param name="mdWireVia" value="4mil"/>
<param name="mdPadPad" value="4mil"/>
<param name="mdPadVia" value="4mil"/>
<param name="mdViaVia" value="4mil"/>
<param name="mdSmdPad" value="4mil"/>
<param name="mdSmdVia" value="4mil"/>
<param name="mdSmdSmd" value="4mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="20mil"/>
<param name="mdDrill" value="16mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="4mil"/>
<param name="msDrill" value="0.200659375mm"/>
<param name="msMicroVia" value="9.9898mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="8mil"/>
<param name="rlMaxPadTop" value="999mil"/>
<param name="rlMinPadInner" value="0mil"/>
<param name="rlMaxPadInner" value="0mil"/>
<param name="rlMinPadBottom" value="8mil"/>
<param name="rlMaxPadBottom" value="999mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="999mil"/>
<param name="rlMinViaInner" value="0mil"/>
<param name="rlMaxViaInner" value="0mil"/>
<param name="rlMinMicroViaOuter" value="8mil"/>
<param name="rlMaxMicroViaOuter" value="999mil"/>
<param name="rlMinMicroViaInner" value="0mil"/>
<param name="rlMaxMicroViaInner" value="0mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="3mil"/>
<param name="mlMaxStopFrame" value="3mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="50mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="500"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="|"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="-"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="chips" package="TQFN-16/3MM" value="TLV62130" x="17.018" y="-27.432" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="296-35978-1-ND" x="10.668" y="-33.782" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="14.796" y="-26.928" size="1.016" layer="25" font="vector" ratio="12" rot="R180"/>
</element>
<element name="C1" library="passives" package="0805_CAP" value="10 uF" x="13.97" y="-29.718" smashed="yes" rot="R90">
<attribute name="NAME" x="12.827" y="-29.718" size="1.016" layer="25" font="vector" ratio="12" rot="R90" align="bottom-center"/>
</element>
<element name="C2" library="passives" package="0402_CAP" value="0.1 uF" x="13.716" y="-25.908" smashed="yes" rot="R90">
<attribute name="NAME" x="13.081" y="-25.654" size="1.016" layer="25" font="vector" ratio="12" rot="R90" align="bottom-center"/>
</element>
<element name="C3" library="passives" package="0402_CAP" value="3.3 nF" x="16.51" y="-24.765" smashed="yes" rot="R180">
<attribute name="NAME" x="16.51" y="-24.13" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center"/>
</element>
<element name="C4" library="passives" package="0603_CAP" value="22 uF" x="18.161" y="-30.48" smashed="yes">
<attribute name="NAME" x="18.415" y="-31.369" size="1.016" layer="25" font="vector" ratio="12" rot="R180" align="bottom-center"/>
</element>
<element name="R33" library="passives" package="0402_RES" value="680 kΩ" x="20.32" y="-24.892" smashed="yes" rot="R90">
<attribute name="NAME" x="22.352" y="-25.146" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center"/>
<attribute name="VALUE" x="21.717" y="-24.892" size="1.016" layer="27" font="vector" ratio="12" rot="R90" align="bottom-center"/>
</element>
<element name="R34" library="passives" package="0402_RES" value="130 kΩ" x="19.05" y="-24.892" smashed="yes" rot="R270">
<attribute name="NAME" x="19.05" y="-24.003" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center"/>
<attribute name="VALUE" x="17.653" y="-24.892" size="1.016" layer="27" font="vector" ratio="12" rot="R270" align="bottom-center"/>
</element>
<element name="R35" library="passives" package="0402_RES" value="100 kΩ" x="20.32" y="-26.289" smashed="yes">
<attribute name="NAME" x="22.86" y="-26.924" size="1.016" layer="25" font="vector" ratio="12" align="bottom-center"/>
<attribute name="VALUE" x="20.32" y="-27.686" size="1.016" layer="27" font="vector" ratio="12" align="bottom-center"/>
</element>
<element name="L1" library="passives" package="IHL-1212BZ-11" value="2.2 uH" x="21.336" y="-29.21" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="541-1322-1-ND" x="-6.604" y="-19.05" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="22.466" y="-31.518" size="1.016" layer="25" font="vector" ratio="12" rot="R180"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="8"/>
<contactref element="U1" pad="7"/>
<contactref element="C2" pad="2"/>
<contactref element="C3" pad="1"/>
<contactref element="C1" pad="P$2"/>
<contactref element="U1" pad="6"/>
<contactref element="U1" pad="16"/>
<contactref element="U1" pad="15"/>
<contactref element="R34" pad="1"/>
<contactref element="C4" pad="1"/>
<via x="17.018" y="-27.432" extent="1-16" drill="0.2"/>
<via x="16.51" y="-27.94" extent="1-16" drill="0.2"/>
<via x="16.51" y="-26.924" extent="1-16" drill="0.2"/>
<via x="17.526" y="-27.94" extent="1-16" drill="0.2"/>
<via x="17.526" y="-26.924" extent="1-16" drill="0.2"/>
<contactref element="U1" pad="GND"/>
<polygon width="0" layer="1" thermals="no">
<vertex x="12.192" y="-30.226"/>
<vertex x="16.637" y="-30.226"/>
<vertex x="17.145" y="-29.718"/>
<vertex x="17.145" y="-28.321"/>
<vertex x="17.018" y="-28.194"/>
<vertex x="17.78" y="-28.194"/>
<vertex x="17.907" y="-28.321"/>
<vertex x="17.907" y="-28.702"/>
<vertex x="18.161" y="-28.956"/>
<vertex x="18.542" y="-28.956"/>
<vertex x="18.796" y="-29.21"/>
<vertex x="18.796" y="-29.464"/>
<vertex x="18.542" y="-29.718"/>
<vertex x="18.288" y="-29.718"/>
<vertex x="18.034" y="-29.972"/>
<vertex x="18.034" y="-31.75"/>
<vertex x="12.192" y="-31.75"/>
</polygon>
<via x="18.415" y="-29.337" extent="1-16" drill="0.2032" diameter="0.254"/>
<wire x1="17.272" y1="-25.998" x2="17.272" y2="-25.4" width="0.254" layer="1"/>
<wire x1="17.272" y1="-25.998" x2="17.268" y2="-26.002" width="0.254" layer="1"/>
<wire x1="16.768" y1="-25.396" x2="16.768" y2="-26.002" width="0.254" layer="1"/>
<wire x1="16.768" y1="-25.396" x2="16.26" y2="-25.396" width="0.254" layer="1"/>
<wire x1="16.26" y1="-25.396" x2="16.256" y2="-25.4" width="0.254" layer="1"/>
<wire x1="16.256" y1="-25.4" x2="16.256" y2="-25.99" width="0.254" layer="1"/>
<wire x1="16.256" y1="-25.99" x2="16.268" y2="-26.002" width="0.254" layer="1"/>
<wire x1="17.018" y1="-25.4" x2="17.272" y2="-25.4" width="0.254" layer="1"/>
<wire x1="17.018" y1="-25.4" x2="16.772" y2="-25.4" width="0.254" layer="1"/>
<wire x1="16.772" y1="-25.4" x2="16.768" y2="-25.396" width="0.254" layer="1"/>
<wire x1="16.94306875" y1="-25.32506875" x2="17.018" y2="-25.4" width="0.254" layer="1"/>
<wire x1="16.94306875" y1="-24.765" x2="16.94306875" y2="-25.32506875" width="0.254" layer="1"/>
<wire x1="17.272" y1="-25.4" x2="17.78" y2="-24.892" width="0.254" layer="1"/>
<wire x1="17.78" y1="-24.892" x2="17.78" y2="-24.384" width="0.254" layer="1"/>
<wire x1="17.78" y1="-24.384" x2="13.081" y2="3.81" width="0" layer="19" extent="1-1"/>
<wire x1="16.51" y1="-26.924" x2="16.268" y2="-26.002" width="0" layer="19" extent="1-1"/>
<wire x1="17.018" y1="-27.432" x2="16.51" y2="-26.924" width="0" layer="19" extent="1-1"/>
<wire x1="16.51" y1="-27.94" x2="17.018" y2="-27.432" width="0" layer="19" extent="1-1"/>
<wire x1="17.526" y1="-26.924" x2="17.018" y2="-27.432" width="0" layer="19" extent="1-1"/>
<wire x1="17.526" y1="-27.94" x2="17.018" y2="-27.432" width="0" layer="19" extent="1-1"/>
<wire x1="19.05" y1="-24.45893125" x2="17.78" y2="-24.384" width="0" layer="19" extent="1-1"/>
<wire x1="13.716" y1="-25.47493125" x2="16.256" y2="-25.4" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$3">
<contactref element="U1" pad="9"/>
<contactref element="C3" pad="2"/>
<wire x1="15.588" y1="-26.682" x2="15.588" y2="-25.25393125" width="0.254" layer="1"/>
<wire x1="15.588" y1="-25.25393125" x2="16.07693125" y2="-24.765" width="0.254" layer="1"/>
</signal>
<signal name="N$16">
<contactref element="U1" pad="3"/>
<contactref element="U1" pad="2"/>
<contactref element="U1" pad="1"/>
<contactref element="L1" pad="P$1"/>
<polygon width="0" layer="1" thermals="no">
<vertex x="18.034" y="-27.051"/>
<vertex x="19.177" y="-27.051"/>
<vertex x="19.304" y="-26.924"/>
<vertex x="22.098" y="-26.924"/>
<vertex x="22.352" y="-27.178"/>
<vertex x="22.352" y="-28.575"/>
<vertex x="22.098" y="-28.829"/>
<vertex x="19.304" y="-28.829"/>
<vertex x="18.796" y="-28.321"/>
<vertex x="18.034" y="-28.321"/>
</polygon>
</signal>
<signal name="N$5">
<contactref element="R35" pad="1"/>
<contactref element="U1" pad="4"/>
<wire x1="18.448" y1="-26.682" x2="18.841" y2="-26.289" width="0.254" layer="1"/>
<wire x1="18.841" y1="-26.289" x2="19.88693125" y2="-26.289" width="0.254" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="R34" pad="2"/>
<contactref element="R33" pad="1"/>
<contactref element="U1" pad="5"/>
<wire x1="20.32" y1="-25.32506875" x2="20.24506875" y2="-25.4" width="0.254" layer="1"/>
<wire x1="19.05" y1="-25.32506875" x2="19.12493125" y2="-25.4" width="0.254" layer="1"/>
<wire x1="20.24506875" y1="-25.4" x2="19.12493125" y2="-25.4" width="0.254" layer="1"/>
<wire x1="17.768" y1="-26.002" x2="17.768" y2="-25.666" width="0.254" layer="1"/>
<wire x1="17.768" y1="-25.666" x2="18.034" y2="-25.4" width="0.254" layer="1"/>
<wire x1="18.034" y1="-25.4" x2="18.97506875" y2="-25.4" width="0.254" layer="1"/>
<wire x1="18.97506875" y1="-25.4" x2="19.05" y2="-25.32506875" width="0.254" layer="1"/>
</signal>
<signal name="N$7">
<polygon width="0" layer="1" pour="cutout">
<vertex x="19.304" y="-28.956"/>
<vertex x="19.304" y="-29.718"/>
<vertex x="23.368" y="-29.718"/>
<vertex x="23.368" y="-26.67"/>
<vertex x="22.86" y="-26.162"/>
<vertex x="21.336" y="-26.162"/>
<vertex x="21.336" y="-26.67"/>
<vertex x="22.352" y="-26.67"/>
<vertex x="22.606" y="-26.924"/>
<vertex x="22.606" y="-28.956"/>
</polygon>
</signal>
<signal name="N$14">
<polygon width="0" layer="1" pour="cutout">
<vertex x="12.192" y="-29.464"/>
<vertex x="12.192" y="-29.972"/>
<vertex x="15.494" y="-29.972"/>
<vertex x="15.494" y="-29.464"/>
</polygon>
</signal>
<signal name="VIN">
<contactref element="C1" pad="P$1"/>
<contactref element="U1" pad="11"/>
<contactref element="U1" pad="12"/>
<contactref element="C2" pad="1"/>
<contactref element="U1" pad="10"/>
<contactref element="U1" pad="13"/>
<wire x1="15.588" y1="-27.182" x2="14.99" y2="-27.182" width="0.254" layer="1"/>
<wire x1="14.99" y1="-27.182" x2="14.224" y2="-26.416" width="0.254" layer="1"/>
<wire x1="14.224" y1="-26.416" x2="13.79093125" y2="-26.416" width="0.254" layer="1"/>
<wire x1="13.79093125" y1="-26.416" x2="13.716" y2="-26.34106875" width="0.254" layer="1"/>
<wire x1="13.79093125" y1="-26.416" x2="12.954" y2="-26.416" width="0.254" layer="1"/>
<wire x1="12.954" y1="-26.416" x2="12.7" y2="-26.67" width="0.254" layer="1"/>
<wire x1="12.7" y1="-26.67" x2="12.7" y2="-27.432" width="0.254" layer="1"/>
<wire x1="16.268" y1="-28.862" x2="16.174" y2="-28.956" width="0.254" layer="1"/>
<wire x1="16.174" y1="-28.956" x2="14.478" y2="-28.956" width="0.254" layer="1"/>
<wire x1="14.478" y1="-28.956" x2="13.97" y2="-28.718" width="0" layer="19" extent="1-1"/>
<wire x1="15.588" y1="-28.182" x2="16.268" y2="-28.862" width="0" layer="19" extent="1-1"/>
<wire x1="15.588" y1="-27.682" x2="15.588" y2="-28.182" width="0" layer="19" extent="1-1"/>
<wire x1="15.588" y1="-27.182" x2="15.588" y2="-27.682" width="0" layer="19" extent="1-1"/>
<polygon width="0" layer="1" thermals="no">
<vertex x="16.002" y="-27.559"/>
<vertex x="16.002" y="-28.321"/>
<vertex x="15.621" y="-28.321"/>
<vertex x="14.732" y="-29.21"/>
<vertex x="12.192" y="-29.21"/>
<vertex x="12.192" y="-26.162"/>
<vertex x="12.446" y="-26.162"/>
<vertex x="13.462" y="-27.178"/>
<vertex x="14.351" y="-27.178"/>
<vertex x="14.732" y="-27.559"/>
</polygon>
</signal>
<signal name="VOUT">
<contactref element="U1" pad="14"/>
<contactref element="L1" pad="P$2"/>
<contactref element="R35" pad="2"/>
<contactref element="R33" pad="2"/>
<contactref element="C4" pad="2"/>
<wire x1="16.768" y1="-28.862" x2="16.768" y2="-29.46" width="0.254" layer="1"/>
<wire x1="16.768" y1="-29.46" x2="16.51" y2="-29.718" width="0.254" layer="1"/>
<wire x1="16.51" y1="-29.718" x2="16.002" y2="-29.718" width="0.254" layer="1"/>
<via x="16.002" y="-29.718" extent="1-16" drill="0.2032" diameter="0.254"/>
<wire x1="16.002" y1="-29.718" x2="16.002" y2="-30.988" width="0.254" layer="16"/>
<wire x1="16.002" y1="-30.988" x2="16.256" y2="-31.242" width="0.254" layer="16"/>
<wire x1="19.558" y1="-31.242" x2="16.256" y2="-31.242" width="0.254" layer="16"/>
<via x="19.558" y="-31.242" extent="1-16" drill="0.2032" diameter="0.254"/>
<wire x1="20.32" y1="-24.45893125" x2="20.39493125" y2="-24.384" width="0.254" layer="1"/>
<wire x1="21.336" y1="-24.384" x2="21.844" y2="-24.384" width="0.254" layer="1"/>
<via x="21.844" y="-24.384" extent="1-16" drill="0.2032" diameter="0.254"/>
<wire x1="21.336" y1="-24.384" x2="20.39493125" y2="-24.384" width="0.254" layer="1"/>
<wire x1="19.558" y1="-31.242" x2="22.86" y2="-31.242" width="0.254" layer="16"/>
<wire x1="22.86" y1="-31.242" x2="23.622" y2="-30.48" width="0.254" layer="16"/>
<wire x1="23.622" y1="-30.48" x2="23.622" y2="-26.162" width="0.254" layer="16"/>
<wire x1="23.622" y1="-26.162" x2="21.844" y2="-24.384" width="0.254" layer="16"/>
<wire x1="20.75306875" y1="-26.289" x2="21.336" y2="-25.70606875" width="0.254" layer="1"/>
<wire x1="21.336" y1="-25.70606875" x2="21.336" y2="-24.384" width="0.254" layer="1"/>
<wire x1="19.558" y1="-31.242" x2="18.811" y2="-30.48" width="0" layer="19" extent="1-16"/>
<wire x1="21.336" y1="-30.56" x2="22.86" y2="-31.242" width="0" layer="19" extent="1-16"/>
<polygon width="0" layer="1" thermals="no">
<vertex x="18.415" y="-29.972"/>
<vertex x="18.415" y="-31.75"/>
<vertex x="23.876" y="-31.75"/>
<vertex x="23.876" y="-29.972"/>
</polygon>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
